<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/original.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-28.jpg);">
			
			<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
		
				<div class="mainbar-wrap">
					<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
					<div class="container-fluid mainbar-container">
						<div class="mainbar">
							<div class="row mainbar-row align-items-lg-stretch px-4">
								
								<div class="col">
									<div class="navbar-header">
										<a class="navbar-brand" href="index.html" rel="home">
											<span class="navbar-brand-inner">
												<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
												<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
											</span>
										</a>
										<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
											<span class="sr-only">Toggle navigation</span>
											<span class="bars">
												<span class="bar"></span>
												<span class="bar"></span>
												<span class="bar"></span>
											</span>
										</button>
									</div><!-- /.navbar-header -->
								</div><!-- /.col -->
								
								<div class="col">
									
									<div class="collapse navbar-collapse" id="main-header-collapse">
										
										<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
											
											<li>
												<a href="index.html">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Home
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Templates
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index.html" target="_blank">Original</a></li>
																				<li><a href="index-creative.html" target="_blank">Creative</a></li>
																				<li><a href="index-wave.html" target="_blank">Wave</a></li>
																				<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																				<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																				<li><a href="index-business.html" target="_blank">Business</a></li>
																				<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																				<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																				<li><a href="index-seo.html" target="_blank">SEO</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																				<li><a href="index-services.html" target="_blank">Services</a></li>
																				<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																				<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																				<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																				<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																				<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																				<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																				<li><a href="index-travel.html" target="_blank">Travel</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-gym.html" target="_blank">Gym</a></li>
																				<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																				<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																				<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																				<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																				<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																				<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Pages
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">About</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-about-classic.html">About – Classic 1</a></li>
																				<li><a href="page-about-build.html">About – Classic 2</a></li>
																				<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																				
																				<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																				<li><a href="page-about-personal.html">About – Personal</a></li>
																				<li><a href="page-about-concept.html">About – Concept</a></li>
																				<li><a href="page-about-company.html">About – Company</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Services</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-services-build.html">Services – Classic 1</a></li>
																				<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																				
																				<li><a href="page-services-agency.html">Services – Ageency</a></li>
																				<li><a href="page-services-personal.html">Services – Personal</a></li>
																				<li><a href="page-services-simple.html">Services – Simple</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Misc</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																				<li><a href="page-faq.html">Utility – FAQ</a></li>
																				<li><a href="page-coming-soon.html">Coming Soon</a></li>
																				<li><a href="page-404.html">404</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Contact</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																				<li><a href="page-contact-light.html">Contact – Light</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Elements
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-dark">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-fancy-images.html">Fancy Images</a></li>
																				<li><a href="element-accordions.html">Accordions</a></li>
																				<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																				<li><a href="element-testimonials.html">Testimonials</a></li>
																				<li><a href="element-contact-forms.html">Contact Forms</a></li>
																				<li><a href="element-pricing-tables.html">Pricing</a></li>
																				<li><a href="element-carousels.html">Carousels</a></li>
																				<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																				<li><a href="element-circular-images.html">Circular Image</a></li>
																				<li><a href="element-particles.html">Particles</a></li>
																				<li><a href="element-slideshow.html">Slideshow</a></li>
																				<li><a href="element-newsletter.html">Newsletter</a></li>
																				<li><a href="element-latest-posts.html">Latest Posts</a></li>
																				<li><a href="element-counters.html">Counters</a></li>
																				<li><a href="element-structure.html">Structure</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																				<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																				<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																				<li><a href="element-media-elements.html">Media Elements</a></li>
																				<li><a href="element-media-gallery.html">Media Gallery</a></li>
																				<li><a href="element-buttons.html">Buttons</a></li>
																				<li><a href="element-team-members.html">Team Member</a></li>
																				<li><a href="element-progressbars.html">Progress bars</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 5</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																				<li><a href="element-social-elements.html">Social Elements</a></li>
																				<li><a href="element-typography.html">Typography</a></li>
																				<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																				<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																				<li><a href="element-clients.html">Clients</a></li>
																				<li><a href="element-tabs.html">Tabs</a></li>
																				<li><a href="element-modal.html">Modal Popup</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Portfolio
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="portfolio-grid-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-2.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-3.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-4.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-5.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-6.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-7.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-single-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Single 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Blog
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="blog-with-sidebar.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	with Sidebar
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-split.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Split
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-masonry.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Masonry
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-modern.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Modern
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-date.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Date
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-classic.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Classic
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-magazine.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Magazine
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-featured.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Featured
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-grid.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Grid
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-single.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Single
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Headers
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="element-sticky-submenu.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-business.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-crypto.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-agency.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-freelancer.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-mobile.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 8
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-opus.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 9
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-services.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 10
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-voguish.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 11
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-wave.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 12
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
										
										</ul><!-- /#primary-nav  -->
									
									</div><!-- /#main-header-collapse -->
									
								</div><!-- /.col -->
							
								<div class="col text-right">
	
									<div class="header-module">
										<ul class="social-icon social-icon-sm">
											<li>
												<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
											</li>
										</ul>
									</div><!-- /.header-module -->
									
								</div><!-- /.col -->
							
							</div><!-- /.mainbar-row -->
						</div><!-- /.mainbar -->
					</div><!-- /.mainbar-container -->
				</div><!-- /.mainbar-wrap -->
				
			</header><!-- /.main-header -->

			<div class="titlebar-inner">
				<div class="container titlebar-container">
					<div class="row titlebar-container">
						<div class="titlebar-col col-md-12">
							<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Iconboxes 2</h1>
							<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
						</div><!-- /.titlebar-col -->
					</div><!-- /.titlebar-row -->
				</div><!-- /.titlebar-container -->
			</div><!-- /.titlebar-inner -->
			
		</div><!-- /.titlebar -->
		
	
		<main id="content" class="content">
			
			<section class="vc_row pt-150 pb-50">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover iconbox-has-fill-element border-athens-gray border-radius-3 pt-35 pb-35">
								<span class="iconbox-fill-el iconbox-fill-el-hover" style="background-image: url(./assets/demo/misc/iconbox-1.jpg);"></span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_laptop"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Automatic Updates</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover iconbox-has-fill-element border-athens-gray border-radius-3 pt-35 pb-35">
								<span class="iconbox-fill-el iconbox-fill-el-hover" style="background-image: url(./assets/demo/misc/iconbox-2.jpg);"></span>
								<span class="iconbox-label lh-175">Exclusive</span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_globe"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Multi-lingual</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover iconbox-has-fill-element border-athens-gray border-radius-3 pt-35 pb-35">
								<span class="iconbox-fill-el iconbox-fill-el-hover" style="background-image: url(./assets/demo/misc/iconbox-3.jpg);"></span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ecommerce_bag_plus"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Online Shopping</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-75">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4 col-sm-6">

							<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#ffb09f"}'>

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">

										<span class="icon-wave-bg">
											<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"><path style="fill: #ffb09f !important;" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
										</span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <rect x="1" y="32" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> <rect x="32" y="32" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> <rect x="1" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> <rect x="32" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3>No rocket science</h3>
									<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6">

							<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#ad78ef", "delay": 150}'>

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="icon-wave-bg">
											<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #ad78ef !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
										</span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="5,41 11,1 53,1 59,41 " /> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M21,41c0,6.075,4.925,11,11,11s11-4.925,11-11h16v22 H5V41H21z" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,22 30,29 43,16 " /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3>Blazing Performance</h3>
									<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6">

							<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#3ed2a7", "delay": 300}'>

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="icon-wave-bg">
											<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #3ed2a7 !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
										</span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M24,42c0,4.418,3.582,8,8,8s8-3.582,8-8V1h13v41 c0,11.598-9.402,21-21,21s-21-9.402-21-21V1h13V42z" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="11" y1="10" x2="24" y2="10" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40" y1="10" x2="53" y2="10" /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3>Unlimited Layouts</h3>
									<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6">

							<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#edba57", "delay": 450}'>

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="icon-wave-bg">
											<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #edba57 !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
										</span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="5,41 11,1 53,1 59,41 " /> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M21,41c0,6.075,4.925,11,11,11s11-4.925,11-11h16v22 H5V41H21z" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,22 30,29 43,16 " /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3>Unlimited Layouts</h3>
									<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6">

							<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#577eed", "delay": 600}'>

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="icon-wave-bg">
											<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #577eed !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
										</span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="29,6 46,6 63,27 32,58 1,27 18,6 32,6 32,58 	" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,57 18,27 24,6 	" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,57 46,27 40,6 	" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="27" x2="63" y2="27" /> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3>Ready to rock?</h3>
									<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6">

							<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#577eed", "delay": 750}'>

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="icon-wave-bg">
											<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #28b5f0 !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
										</span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <rect x="1" y="16" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="52" height="40" /> </g> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="10,14 10,8 63,8 63,48 55,48 " /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,46 15,32 29,48 39,42 53,54 " /> <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="40" cy="29" r="5" /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3>Free Updates</h3>
									<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-75 pb-75">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-shadow-hover iconbox-filled bg-link-water">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-havelock-blue">
										<i class="icon-basic_calendar"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-bold text-havelock-blue">Programs &amp; Services</h3>
									<p>State-of-the-art care for children’s unique healthcare needs.</p>
									<a href="#" class="btn btn-naked text-havelock-blue">
										<span>
											<span class="btn-txt">Lean More</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-shadow-hover iconbox-filled bg-swans-down">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-turquoise">
										<i class="icon-basic_map"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-bold text-turquoise">Programs &amp; Services</h3>
									<p>State-of-the-art care for children’s unique healthcare needs.</p>
									<a href="#" class="btn btn-naked text-turquoise">
										<span>
											<span class="btn-txt">Lean More</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-shadow-hover iconbox-filled bg-old-lace">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-neon-carrot">
										<i class="icon-ecommerce_gift"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-bold text-neon-carrot">Programs &amp; Services</h3>
									<p>State-of-the-art care for children’s unique healthcare needs.</p>
									<a href="#" class="btn btn-naked text-neon-carrot">
										<span>
											<span class="btn-txt">Lean More</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-75 pb-75 bg-athens-gray">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-inline" data-animate-icon="true" data-plugin-options='{"resetOnHover": true, "color": "#000"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M51.799,15.202 c10.936,10.933,10.936,28.662,0,39.595c-10.935,10.938-28.664,10.938-39.598,0c-10.935-10.933-10.935-28.662,0-39.595 C23.135,4.266,40.864,4.266,51.799,15.202z" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,7L32,1L38,1" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M26,1L32,1"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,63L32,59" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,11L32,7" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M4,35L8,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M56,35L60,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M14.564,17.565L17.394,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M46.606,49.606L49.436,52.436"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M49.436,17.565L46.607,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M17.395,49.606L14.564,52.436" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,21L32,33"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M29,35A3,3 0,1,1 35,35A3,3 0,1,1 29,35" ></path> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-weight-bold">TRANSPORTATION</h3>
								<div class="contents">
									<p>Spectacular train rides, breathtaking cable car ascents, overnight cruise ships, scenic day ferries, private first-class motorcoaches.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-inline" data-animate-icon="true" data-plugin-options='{"resetOnHover": true, "color": "#000"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M51.799,15.202 c10.936,10.933,10.936,28.662,0,39.595c-10.935,10.938-28.664,10.938-39.598,0c-10.935-10.933-10.935-28.662,0-39.595 C23.135,4.266,40.864,4.266,51.799,15.202z" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,7L32,1L38,1" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M26,1L32,1"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,63L32,59" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,11L32,7" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M4,35L8,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M56,35L60,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M14.564,17.565L17.394,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M46.606,49.606L49.436,52.436"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M49.436,17.565L46.607,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M17.395,49.606L14.564,52.436" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,21L32,33"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M29,35A3,3 0,1,1 35,35A3,3 0,1,1 29,35" ></path> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-weight-bold">TRANSPORTATION</h3>
								<div class="contents">
									<p>Spectacular train rides, breathtaking cable car ascents, overnight cruise ships, scenic day ferries, private first-class motorcoaches.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-inline" data-animate-icon="true" data-plugin-options='{"resetOnHover": true, "color": "#000"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M51.799,15.202 c10.936,10.933,10.936,28.662,0,39.595c-10.935,10.938-28.664,10.938-39.598,0c-10.935-10.933-10.935-28.662,0-39.595 C23.135,4.266,40.864,4.266,51.799,15.202z" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,7L32,1L38,1" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M26,1L32,1"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,63L32,59" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,11L32,7" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M4,35L8,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M56,35L60,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M14.564,17.565L17.394,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M46.606,49.606L49.436,52.436"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M49.436,17.565L46.607,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M17.395,49.606L14.564,52.436" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,21L32,33"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M29,35A3,3 0,1,1 35,35A3,3 0,1,1 29,35" ></path> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-weight-bold">TRANSPORTATION</h3>
								<div class="contents">
									<p>Spectacular train rides, breathtaking cable car ascents, overnight cruise ships, scenic day ferries, private first-class motorcoaches.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-inline" data-animate-icon="true" data-plugin-options='{"resetOnHover": true, "color": "#000"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M51.799,15.202 c10.936,10.933,10.936,28.662,0,39.595c-10.935,10.938-28.664,10.938-39.598,0c-10.935-10.933-10.935-28.662,0-39.595 C23.135,4.266,40.864,4.266,51.799,15.202z" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,7L32,1L38,1" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M26,1L32,1"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,63L32,59" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,11L32,7" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M4,35L8,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M56,35L60,35"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M14.564,17.565L17.394,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M46.606,49.606L49.436,52.436"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M49.436,17.565L46.607,20.394"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M17.395,49.606L14.564,52.436" ></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M32,21L32,33"></path> <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M29,35A3,3 0,1,1 35,35A3,3 0,1,1 29,35" ></path> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-weight-bold">TRANSPORTATION</h3>
								<div class="contents">
									<p>Spectacular train rides, breathtaking cable car ascents, overnight cruise ships, scenic day ferries, private first-class motorcoaches.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-50 mt-50">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4">

							<div id="iconbox-fill-6" class="iconbox text-left iconbox-semiround iconbox-shadow-hover iconbox-heading-gradient iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-has-fill-element pt-45 pb-45" data-animate-icon="true" data-plugin-options='{"resetOnHover": true,"color": "rgb(29, 225, 209):rgb(120, 11, 238)", "hoverColor": "rgb(255, 255, 255)"}'>
								<span class="iconbox-fill-el iconbox-fill-el-hover bg-gradient-secondary-br"></span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-2">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,25L33,25"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,33L33,33"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,41L33,41"></path> <path stroke-width="2" stroke-miterlimit="10" d="M38 25 L57 25 L57 41 L38 41 Z"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Best Sellers</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div id="iconbox-fill-7" class="iconbox text-left iconbox-semiround iconbox-shadow-hover iconbox-heading-gradient iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-has-fill-element pt-45 pb-45" data-animate-icon="true" data-plugin-options='{"resetOnHover": true,"color": "rgb(29, 225, 209):rgb(120, 11, 238)", "hoverColor": "rgb(255, 255, 255)"}'>
								<span class="iconbox-fill-el iconbox-fill-el-hover bg-gradient-secondary-br"></span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-2">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,25L33,25"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,33L33,33"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,41L33,41"></path> <path stroke-width="2" stroke-miterlimit="10" d="M38 25 L57 25 L57 41 L38 41 Z"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Best Sellers</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div id="iconbox-fill-8" class="iconbox text-left iconbox-semiround iconbox-shadow-hover iconbox-heading-gradient iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-has-fill-element pt-45 pb-45" data-animate-icon="true" data-plugin-options='{"resetOnHover": true,"color": "rgb(29, 225, 209):rgb(120, 11, 238)", "hoverColor": "rgb(255, 255, 255)"}'>
								<span class="iconbox-fill-el iconbox-fill-el-hover bg-gradient-secondary-br"></span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-2">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,25L33,25"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,33L33,33"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,41L33,41"></path> <path stroke-width="2" stroke-miterlimit="10" d="M38 25 L57 25 L57 41 L38 41 Z"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Best Sellers</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-100 pb-90 bg-cover" style="background-image: url(./assets/demo/bg/bg-29.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>

				<div class="liquid-row-overlay" style="background:rgba(0, 0, 0, 0.33)"></div>

				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title mb-70 text-center">
								<h2 class="text-white">Unlimited layouts, pages, styles, headers, and footers.</h2>
							</header><!-- /.fancy-title text-center -->

						</div><!-- /.col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_settings"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Install Ave</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4 border-fade-white-015 pt-5 pb-50" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_webpage_multiple"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Customize as you like</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_flag2"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Launch your site</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-50 pb-50 mt-50">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-scale-bg">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg width="58px" height="42px" viewBox="0 0 58 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-594.000000, -553.000000)" fill-rule="nonzero"> <g transform="translate(194.000000, 491.000000)"> <g transform="translate(0.000000, 20.000000)"> <g transform="translate(360.000000, 0.000000)"> <g transform="translate(40.000000, 42.000000)"> <path d="M54.783,42 L3.217,42 C1.439,42 0,40.56 0,38.783 L0,3.217 C0,1.44 1.439,0 3.217,0 L54.783,0 C56.56,0 58,1.44 58,3.217 L58,38.783 C58,40.56 56.56,42 54.783,42" fill="#DBEAF5"></path> <path d="M15,28 L6,28 C5.447,28 5,28.448 5,29 C5,29.552 5.447,30 6,30 L15,30 C15.553,30 16,29.552 16,29 C16,28.448 15.553,28 15,28" fill="#7A693C"></path> <path d="M29,29 C29,28.448 28.553,28 28,28 L19,28 C18.447,28 18,28.448 18,29 C18,29.552 18.447,30 19,30 L28,30 C28.553,30 29,29.552 29,29" fill="#7A693C"></path> <path d="M7,33 L6,33 C5.447,33 5,33.448 5,34 C5,34.552 5.447,35 6,35 L7,35 C7.553,35 8,34.552 8,34 C8,33.448 7.553,33 7,33" fill="#7A693C"></path> <path d="M13,33 L11,33 C10.447,33 10,33.448 10,34 C10,34.552 10.447,35 11,35 L13,35 C13.553,35 14,34.552 14,34 C14,33.448 13.553,33 13,33" fill="#7A693C"></path> <path d="M18,33 L17,33 C16.447,33 16,33.448 16,34 C16,34.552 16.447,35 17,35 L18,35 C18.553,35 19,34.552 19,34 C19,33.448 18.553,33 18,33" fill="#7A693C"></path> <path d="M24,33 L22,33 C21.447,33 21,33.448 21,34 C21,34.552 21.447,35 22,35 L24,35 C24.553,35 25,34.552 25,34 C25,33.448 24.553,33 24,33" fill="#7A693C"></path> <path d="M27.29,33.29 C27.109,33.48 27,33.74 27,34 C27,34.26 27.109,34.52 27.29,34.71 C27.479,34.89 27.74,35 28,35 C28.26,35 28.519,34.89 28.71,34.71 C28.89,34.52 29,34.26 29,34 C29,33.74 28.89,33.48 28.71,33.29 C28.33,32.92 27.648,32.92 27.29,33.29" fill="#7A693C"></path> <path d="M46,31 C46,34.314 43.314,37 40,37 C36.686,37 34,34.314 34,31 C34,27.686 36.686,25 40,25 C43.314,25 46,27.686 46,31" fill="#E74C3D"></path> <path d="M53,31 C53,34.314 50.314,37 47,37 C43.686,37 41,34.314 41,31 C41,27.686 43.686,25 47,25 C50.314,25 53,27.686 53,31" fill="#F0C41B"></path> <path d="M20.745,20 L7.255,20 C6.563,20 6,19.438 6,18.745 L6,9.255 C6,8.562 6.563,8 7.255,8 L20.745,8 C21.438,8 22,8.562 22,9.255 L22,18.745 C22,19.438 21.438,20 20.745,20" fill="#F0C41B"></path> <path d="M20.745,21 L7.255,21 C6.012,21 5,19.988 5,18.745 L5,9.255 C5,8.012 6.012,7 7.255,7 L20.745,7 C21.988,7 23,8.012 23,9.255 L23,18.745 C23,19.988 21.988,21 20.745,21 Z M7.255,9 C7.113,9 7,9.114 7,9.255 L7,18.745 C7,18.886 7.113,19 7.255,19 L20.745,19 C20.886,19 21,18.886 21,18.745 L21,9.255 C21,9.114 20.886,9 20.745,9 L7.255,9 Z" fill="#F3D55C"></path> <path d="M22,9.255 C22,8.562 21.438,8 20.745,8 L16,8 L13.255,8 C12.561,8 12,8.562 12,9.255 L12,12 L12,18.745 C12,19.438 12.561,20 13.255,20 L14.745,20 C15.438,20 16,19.438 16,18.745 L16,13.255 C16,12.562 16.562,12 17.255,12 L20.745,12 C21.438,12 22,11.438 22,10.745 L22,9.255 Z" fill="#F0C41B"></path> <path d="M14.745,21 L13.255,21 C12.012,21 11,19.988 11,18.745 L11,9.255 C11,8.012 12.012,7 13.255,7 L20.745,7 C21.988,7 23,8.012 23,9.255 L23,10.745 C23,11.988 21.988,13 20.745,13 L17.255,13 C17.113,13 17,13.114 17,13.255 L17,18.745 C17,19.988 15.988,21 14.745,21 Z M13.255,9 C13.113,9 13,9.114 13,9.255 L13,18.745 C13,18.886 13.113,19 13.255,19 L14.745,19 C14.886,19 15,18.886 15,18.745 L15,13.255 C15,12.012 16.012,11 17.255,11 L20.745,11 C20.886,11 21,10.886 21,10.745 L21,9.255 C21,9.114 20.886,9 20.745,9 L13.255,9 Z" fill="#F3D55C"></path> <path d="M16,16 L22,16" fill="#F0C41B"></path> <path d="M22,17 L16,17 C15.447,17 15,16.552 15,16 C15,15.448 15.447,15 16,15 L22,15 C22.553,15 23,15.448 23,16 C23,16.552 22.553,17 22,17" fill="#F3D55C"></path> <path d="M12,12 L6,12" fill="#F0C41B"></path> <path d="M12,13 L6,13 C5.447,13 5,12.552 5,12 C5,11.448 5.447,11 6,11 L12,11 C12.553,11 13,11.448 13,12 C13,12.552 12.553,13 12,13" fill="#F3D55C"></path> <path d="M12,16 L6,16" fill="#F0C41B"></path> <path d="M12,17 L6,17 C5.447,17 5,16.552 5,16 C5,15.448 5.447,15 6,15 L12,15 C12.553,15 13,15.448 13,16 C13,16.552 12.553,17 12,17" fill="#F3D55C"></path> </g> </g> </g> </g> </g> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Payment Options</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
									<a href="#" class="btn btn-underlined text-uppercase btn-bordered border-thin btn-bordered-gradient btn-bordered-gradient-primary font-size-12 lh-15 font-weight-medium ltr-sp-2 text-dark">
										<span>
											<span class="btn-txt">Discover One</span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-scale-bg">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg width="58px" height="42px" viewBox="0 0 58 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-594.000000, -553.000000)" fill-rule="nonzero"> <g transform="translate(194.000000, 491.000000)"> <g transform="translate(0.000000, 20.000000)"> <g transform="translate(360.000000, 0.000000)"> <g transform="translate(40.000000, 42.000000)"> <path d="M54.783,42 L3.217,42 C1.439,42 0,40.56 0,38.783 L0,3.217 C0,1.44 1.439,0 3.217,0 L54.783,0 C56.56,0 58,1.44 58,3.217 L58,38.783 C58,40.56 56.56,42 54.783,42" fill="#DBEAF5"></path> <path d="M15,28 L6,28 C5.447,28 5,28.448 5,29 C5,29.552 5.447,30 6,30 L15,30 C15.553,30 16,29.552 16,29 C16,28.448 15.553,28 15,28" fill="#7A693C"></path> <path d="M29,29 C29,28.448 28.553,28 28,28 L19,28 C18.447,28 18,28.448 18,29 C18,29.552 18.447,30 19,30 L28,30 C28.553,30 29,29.552 29,29" fill="#7A693C"></path> <path d="M7,33 L6,33 C5.447,33 5,33.448 5,34 C5,34.552 5.447,35 6,35 L7,35 C7.553,35 8,34.552 8,34 C8,33.448 7.553,33 7,33" fill="#7A693C"></path> <path d="M13,33 L11,33 C10.447,33 10,33.448 10,34 C10,34.552 10.447,35 11,35 L13,35 C13.553,35 14,34.552 14,34 C14,33.448 13.553,33 13,33" fill="#7A693C"></path> <path d="M18,33 L17,33 C16.447,33 16,33.448 16,34 C16,34.552 16.447,35 17,35 L18,35 C18.553,35 19,34.552 19,34 C19,33.448 18.553,33 18,33" fill="#7A693C"></path> <path d="M24,33 L22,33 C21.447,33 21,33.448 21,34 C21,34.552 21.447,35 22,35 L24,35 C24.553,35 25,34.552 25,34 C25,33.448 24.553,33 24,33" fill="#7A693C"></path> <path d="M27.29,33.29 C27.109,33.48 27,33.74 27,34 C27,34.26 27.109,34.52 27.29,34.71 C27.479,34.89 27.74,35 28,35 C28.26,35 28.519,34.89 28.71,34.71 C28.89,34.52 29,34.26 29,34 C29,33.74 28.89,33.48 28.71,33.29 C28.33,32.92 27.648,32.92 27.29,33.29" fill="#7A693C"></path> <path d="M46,31 C46,34.314 43.314,37 40,37 C36.686,37 34,34.314 34,31 C34,27.686 36.686,25 40,25 C43.314,25 46,27.686 46,31" fill="#E74C3D"></path> <path d="M53,31 C53,34.314 50.314,37 47,37 C43.686,37 41,34.314 41,31 C41,27.686 43.686,25 47,25 C50.314,25 53,27.686 53,31" fill="#F0C41B"></path> <path d="M20.745,20 L7.255,20 C6.563,20 6,19.438 6,18.745 L6,9.255 C6,8.562 6.563,8 7.255,8 L20.745,8 C21.438,8 22,8.562 22,9.255 L22,18.745 C22,19.438 21.438,20 20.745,20" fill="#F0C41B"></path> <path d="M20.745,21 L7.255,21 C6.012,21 5,19.988 5,18.745 L5,9.255 C5,8.012 6.012,7 7.255,7 L20.745,7 C21.988,7 23,8.012 23,9.255 L23,18.745 C23,19.988 21.988,21 20.745,21 Z M7.255,9 C7.113,9 7,9.114 7,9.255 L7,18.745 C7,18.886 7.113,19 7.255,19 L20.745,19 C20.886,19 21,18.886 21,18.745 L21,9.255 C21,9.114 20.886,9 20.745,9 L7.255,9 Z" fill="#F3D55C"></path> <path d="M22,9.255 C22,8.562 21.438,8 20.745,8 L16,8 L13.255,8 C12.561,8 12,8.562 12,9.255 L12,12 L12,18.745 C12,19.438 12.561,20 13.255,20 L14.745,20 C15.438,20 16,19.438 16,18.745 L16,13.255 C16,12.562 16.562,12 17.255,12 L20.745,12 C21.438,12 22,11.438 22,10.745 L22,9.255 Z" fill="#F0C41B"></path> <path d="M14.745,21 L13.255,21 C12.012,21 11,19.988 11,18.745 L11,9.255 C11,8.012 12.012,7 13.255,7 L20.745,7 C21.988,7 23,8.012 23,9.255 L23,10.745 C23,11.988 21.988,13 20.745,13 L17.255,13 C17.113,13 17,13.114 17,13.255 L17,18.745 C17,19.988 15.988,21 14.745,21 Z M13.255,9 C13.113,9 13,9.114 13,9.255 L13,18.745 C13,18.886 13.113,19 13.255,19 L14.745,19 C14.886,19 15,18.886 15,18.745 L15,13.255 C15,12.012 16.012,11 17.255,11 L20.745,11 C20.886,11 21,10.886 21,10.745 L21,9.255 C21,9.114 20.886,9 20.745,9 L13.255,9 Z" fill="#F3D55C"></path> <path d="M16,16 L22,16" fill="#F0C41B"></path> <path d="M22,17 L16,17 C15.447,17 15,16.552 15,16 C15,15.448 15.447,15 16,15 L22,15 C22.553,15 23,15.448 23,16 C23,16.552 22.553,17 22,17" fill="#F3D55C"></path> <path d="M12,12 L6,12" fill="#F0C41B"></path> <path d="M12,13 L6,13 C5.447,13 5,12.552 5,12 C5,11.448 5.447,11 6,11 L12,11 C12.553,11 13,11.448 13,12 C13,12.552 12.553,13 12,13" fill="#F3D55C"></path> <path d="M12,16 L6,16" fill="#F0C41B"></path> <path d="M12,17 L6,17 C5.447,17 5,16.552 5,16 C5,15.448 5.447,15 6,15 L12,15 C12.553,15 13,15.448 13,16 C13,16.552 12.553,17 12,17" fill="#F3D55C"></path> </g> </g> </g> </g> </g> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Payment Options</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
									<a href="#" class="btn btn-underlined text-uppercase btn-bordered border-thin btn-bordered-gradient btn-bordered-gradient-primary font-size-12 lh-15 font-weight-medium ltr-sp-2 text-dark">
										<span>
											<span class="btn-txt">Discover One</span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-scale-bg">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg width="58px" height="42px" viewBox="0 0 58 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-594.000000, -553.000000)" fill-rule="nonzero"> <g transform="translate(194.000000, 491.000000)"> <g transform="translate(0.000000, 20.000000)"> <g transform="translate(360.000000, 0.000000)"> <g transform="translate(40.000000, 42.000000)"> <path d="M54.783,42 L3.217,42 C1.439,42 0,40.56 0,38.783 L0,3.217 C0,1.44 1.439,0 3.217,0 L54.783,0 C56.56,0 58,1.44 58,3.217 L58,38.783 C58,40.56 56.56,42 54.783,42" fill="#DBEAF5"></path> <path d="M15,28 L6,28 C5.447,28 5,28.448 5,29 C5,29.552 5.447,30 6,30 L15,30 C15.553,30 16,29.552 16,29 C16,28.448 15.553,28 15,28" fill="#7A693C"></path> <path d="M29,29 C29,28.448 28.553,28 28,28 L19,28 C18.447,28 18,28.448 18,29 C18,29.552 18.447,30 19,30 L28,30 C28.553,30 29,29.552 29,29" fill="#7A693C"></path> <path d="M7,33 L6,33 C5.447,33 5,33.448 5,34 C5,34.552 5.447,35 6,35 L7,35 C7.553,35 8,34.552 8,34 C8,33.448 7.553,33 7,33" fill="#7A693C"></path> <path d="M13,33 L11,33 C10.447,33 10,33.448 10,34 C10,34.552 10.447,35 11,35 L13,35 C13.553,35 14,34.552 14,34 C14,33.448 13.553,33 13,33" fill="#7A693C"></path> <path d="M18,33 L17,33 C16.447,33 16,33.448 16,34 C16,34.552 16.447,35 17,35 L18,35 C18.553,35 19,34.552 19,34 C19,33.448 18.553,33 18,33" fill="#7A693C"></path> <path d="M24,33 L22,33 C21.447,33 21,33.448 21,34 C21,34.552 21.447,35 22,35 L24,35 C24.553,35 25,34.552 25,34 C25,33.448 24.553,33 24,33" fill="#7A693C"></path> <path d="M27.29,33.29 C27.109,33.48 27,33.74 27,34 C27,34.26 27.109,34.52 27.29,34.71 C27.479,34.89 27.74,35 28,35 C28.26,35 28.519,34.89 28.71,34.71 C28.89,34.52 29,34.26 29,34 C29,33.74 28.89,33.48 28.71,33.29 C28.33,32.92 27.648,32.92 27.29,33.29" fill="#7A693C"></path> <path d="M46,31 C46,34.314 43.314,37 40,37 C36.686,37 34,34.314 34,31 C34,27.686 36.686,25 40,25 C43.314,25 46,27.686 46,31" fill="#E74C3D"></path> <path d="M53,31 C53,34.314 50.314,37 47,37 C43.686,37 41,34.314 41,31 C41,27.686 43.686,25 47,25 C50.314,25 53,27.686 53,31" fill="#F0C41B"></path> <path d="M20.745,20 L7.255,20 C6.563,20 6,19.438 6,18.745 L6,9.255 C6,8.562 6.563,8 7.255,8 L20.745,8 C21.438,8 22,8.562 22,9.255 L22,18.745 C22,19.438 21.438,20 20.745,20" fill="#F0C41B"></path> <path d="M20.745,21 L7.255,21 C6.012,21 5,19.988 5,18.745 L5,9.255 C5,8.012 6.012,7 7.255,7 L20.745,7 C21.988,7 23,8.012 23,9.255 L23,18.745 C23,19.988 21.988,21 20.745,21 Z M7.255,9 C7.113,9 7,9.114 7,9.255 L7,18.745 C7,18.886 7.113,19 7.255,19 L20.745,19 C20.886,19 21,18.886 21,18.745 L21,9.255 C21,9.114 20.886,9 20.745,9 L7.255,9 Z" fill="#F3D55C"></path> <path d="M22,9.255 C22,8.562 21.438,8 20.745,8 L16,8 L13.255,8 C12.561,8 12,8.562 12,9.255 L12,12 L12,18.745 C12,19.438 12.561,20 13.255,20 L14.745,20 C15.438,20 16,19.438 16,18.745 L16,13.255 C16,12.562 16.562,12 17.255,12 L20.745,12 C21.438,12 22,11.438 22,10.745 L22,9.255 Z" fill="#F0C41B"></path> <path d="M14.745,21 L13.255,21 C12.012,21 11,19.988 11,18.745 L11,9.255 C11,8.012 12.012,7 13.255,7 L20.745,7 C21.988,7 23,8.012 23,9.255 L23,10.745 C23,11.988 21.988,13 20.745,13 L17.255,13 C17.113,13 17,13.114 17,13.255 L17,18.745 C17,19.988 15.988,21 14.745,21 Z M13.255,9 C13.113,9 13,9.114 13,9.255 L13,18.745 C13,18.886 13.113,19 13.255,19 L14.745,19 C14.886,19 15,18.886 15,18.745 L15,13.255 C15,12.012 16.012,11 17.255,11 L20.745,11 C20.886,11 21,10.886 21,10.745 L21,9.255 C21,9.114 20.886,9 20.745,9 L13.255,9 Z" fill="#F3D55C"></path> <path d="M16,16 L22,16" fill="#F0C41B"></path> <path d="M22,17 L16,17 C15.447,17 15,16.552 15,16 C15,15.448 15.447,15 16,15 L22,15 C22.553,15 23,15.448 23,16 C23,16.552 22.553,17 22,17" fill="#F3D55C"></path> <path d="M12,12 L6,12" fill="#F0C41B"></path> <path d="M12,13 L6,13 C5.447,13 5,12.552 5,12 C5,11.448 5.447,11 6,11 L12,11 C12.553,11 13,11.448 13,12 C13,12.552 12.553,13 12,13" fill="#F3D55C"></path> <path d="M12,16 L6,16" fill="#F0C41B"></path> <path d="M12,17 L6,17 C5.447,17 5,16.552 5,16 C5,15.448 5.447,15 6,15 L12,15 C12.553,15 13,15.448 13,16 C13,16.552 12.553,17 12,17" fill="#F3D55C"></path> </g> </g> </g> </g> </g> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Payment Options</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
									<a href="#" class="btn btn-underlined text-uppercase btn-bordered border-thin btn-bordered-gradient btn-bordered-gradient-primary font-size-12 lh-15 font-weight-medium ltr-sp-2 text-dark">
										<span>
											<span class="btn-txt">Discover One</span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-90 pb-50">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6">

							<div id="iconbox-linked-1" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(51, 51, 51)","hoverColor":"rgb(255, 255, 255)"}' data-shape-border="1">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Brain Storming</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div id="iconbox-linked-2" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(51, 51, 51)","hoverColor":"rgb(255, 255, 255)"}' data-shape-border="1">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Brain Storming</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div id="iconbox-linked-3" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(51, 51, 51)","hoverColor":"rgb(255, 255, 255)"}' data-shape-border="1">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Brain Storming</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6">

							<div id="iconbox-linked-4" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(51, 51, 51)","hoverColor":"rgb(255, 255, 255)"}' data-shape-border="1">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Brain Storming</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div id="iconbox-linked-5" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(51, 51, 51)","hoverColor":"rgb(255, 255, 255)"}' data-shape-border="1">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Brain Storming</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div id="iconbox-linked-6" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(51, 51, 51)","hoverColor":"rgb(255, 255, 255)"}' data-shape-border="1">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Brain Storming</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">Ave Guide</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Intergrations</a></li>
								<li><a href="#">Community</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>
	
</body>
</html>