<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/original.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-28.jpg);">

			<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
			
				<div class="mainbar-wrap">
					<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
					<div class="container-fluid mainbar-container">
						<div class="mainbar">
							<div class="row mainbar-row align-items-lg-stretch px-4">
								
								<div class="col">
									<div class="navbar-header">
										<a class="navbar-brand" href="index.html" rel="home">
											<span class="navbar-brand-inner">
												<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
												<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
											</span>
										</a>
										<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
											<span class="sr-only">Toggle navigation</span>
											<span class="bars">
												<span class="bar"></span>
												<span class="bar"></span>
												<span class="bar"></span>
											</span>
										</button>
									</div><!-- /.navbar-header -->
								</div><!-- /.col -->
								
								<div class="col">
									
									<div class="collapse navbar-collapse" id="main-header-collapse">
										
										<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
											
											<li>
												<a href="index.html">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Home
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Templates
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index.html" target="_blank">Original</a></li>
																				<li><a href="index-creative.html" target="_blank">Creative</a></li>
																				<li><a href="index-wave.html" target="_blank">Wave</a></li>
																				<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																				<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																				<li><a href="index-business.html" target="_blank">Business</a></li>
																				<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																				<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																				<li><a href="index-seo.html" target="_blank">SEO</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																				<li><a href="index-services.html" target="_blank">Services</a></li>
																				<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																				<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																				<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																				<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																				<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																				<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																				<li><a href="index-travel.html" target="_blank">Travel</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-gym.html" target="_blank">Gym</a></li>
																				<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																				<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																				<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																				<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																				<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																				<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Pages
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">About</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-about-classic.html">About – Classic 1</a></li>
																				<li><a href="page-about-build.html">About – Classic 2</a></li>
																				<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																				
																				<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																				<li><a href="page-about-personal.html">About – Personal</a></li>
																				<li><a href="page-about-concept.html">About – Concept</a></li>
																				<li><a href="page-about-company.html">About – Company</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Services</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-services-build.html">Services – Classic 1</a></li>
																				<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																				
																				<li><a href="page-services-agency.html">Services – Ageency</a></li>
																				<li><a href="page-services-personal.html">Services – Personal</a></li>
																				<li><a href="page-services-simple.html">Services – Simple</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Misc</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																				<li><a href="page-faq.html">Utility – FAQ</a></li>
																				<li><a href="page-coming-soon.html">Coming Soon</a></li>
																				<li><a href="page-404.html">404</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Contact</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																				<li><a href="page-contact-light.html">Contact – Light</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Elements
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-dark">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-fancy-images.html">Fancy Images</a></li>
																				<li><a href="element-accordions.html">Accordions</a></li>
																				<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																				<li><a href="element-testimonials.html">Testimonials</a></li>
																				<li><a href="element-contact-forms.html">Contact Forms</a></li>
																				<li><a href="element-pricing-tables.html">Pricing</a></li>
																				<li><a href="element-carousels.html">Carousels</a></li>
																				<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																				<li><a href="element-circular-images.html">Circular Image</a></li>
																				<li><a href="element-particles.html">Particles</a></li>
																				<li><a href="element-slideshow.html">Slideshow</a></li>
																				<li><a href="element-newsletter.html">Newsletter</a></li>
																				<li><a href="element-latest-posts.html">Latest Posts</a></li>
																				<li><a href="element-counters.html">Counters</a></li>
																				<li><a href="element-structure.html">Structure</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																				<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																				<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																				<li><a href="element-media-elements.html">Media Elements</a></li>
																				<li><a href="element-media-gallery.html">Media Gallery</a></li>
																				<li><a href="element-buttons.html">Buttons</a></li>
																				<li><a href="element-team-members.html">Team Member</a></li>
																				<li><a href="element-progressbars.html">Progress bars</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 5</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																				<li><a href="element-social-elements.html">Social Elements</a></li>
																				<li><a href="element-typography.html">Typography</a></li>
																				<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																				<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																				<li><a href="element-clients.html">Clients</a></li>
																				<li><a href="element-tabs.html">Tabs</a></li>
																				<li><a href="element-modal.html">Modal Popup</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Portfolio
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="portfolio-grid-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-2.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-3.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-4.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-5.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-6.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-7.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-single-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Single 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Blog
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="blog-with-sidebar.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	with Sidebar
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-split.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Split
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-masonry.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Masonry
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-modern.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Modern
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-date.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Date
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-classic.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Classic
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-magazine.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Magazine
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-featured.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Featured
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-grid.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Grid
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-single.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Single
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Headers
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="element-sticky-submenu.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-business.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-crypto.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-agency.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-freelancer.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-mobile.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 8
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-opus.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 9
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-services.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 10
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-voguish.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 11
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-wave.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 12
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
										
										</ul><!-- /#primary-nav  -->
									
									</div><!-- /#main-header-collapse -->
									
								</div><!-- /.col -->
							
								<div class="col text-right">
	
									<div class="header-module">
										<ul class="social-icon social-icon-sm">
											<li>
												<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
											</li>
										</ul>
									</div><!-- /.header-module -->
									
								</div><!-- /.col -->
							
							</div><!-- /.mainbar-row -->
						</div><!-- /.mainbar -->
					</div><!-- /.mainbar-container -->
				</div><!-- /.mainbar-wrap -->
				
			</header><!-- /.main-header -->

			<div class="titlebar-inner">
				<div class="container titlebar-container">
					<div class="row titlebar-container">
						<div class="titlebar-col col-md-12">
							<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Sticky Submenu</h1>
							<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
						</div><!-- /.titlebar-col -->
					</div><!-- /.titlebar-row -->
				</div><!-- /.titlebar-container -->
			</div><!-- /.titlebar-inner -->

		</div><!-- /.titlebar -->
		
		<main id="content" class="content">

			<section class="vc_row pt-50">

				<div class="lqd-custom-menu lqd-sticky-menu"
					data-pin="true"
					data-pin-options='{ "offset": "[data-sticky-header] .mainbar-wrap.is-stuck", "duration": "last-link", "pushFollowers": false }'
				>
					<ul class="reset-ul inline-nav text-center">
						<li><a href="#features" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Features</a></li>
						<li><a href="#testimonials" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Testimonials</a></li>
						<li><a href="#pricing" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Pricing</a></li>
						<li><a href="#contact" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Contact</a></li>
					</ul>
				</div><!-- /.lqd-custom-menu -->

			</section>
			
			<section id="features" class="vc_row pt-120 pb-70">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
						
						<div class="lqd-column col-md-6">

							<div class="liquid-img-group-container mb-md-0">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-shadow-style="4" data-roundness="4" data-inview="true" data-animate-shadow="true">
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-group-content content-floated-mid">
												<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xxlg btn-icon-circle btn-icon-solid btn-icon-ripple">
													<span>
														<span class="btn-icon font-size-18 bg-white text-dark">
															<i class="fa fa-play"></i>
														</span>
													</span>
												</a>
											</div><!-- /.liquid-img-group-content -->
											<div class="liquid-img-container-inner">
												<figure>
													<img src="./assets/demo/misc/fancy-image-1.jpg" alt="Setup Ave" />
												</figure>
											</div><!-- /.liquid-img-container-inner -->
										</div><!-- /.liquid-img-group-img-container -->
									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6 pl-md-6 pr-md-7">

							<header class="fancy-title mb-35">
								<h2 class="mt-0 mb-4 pr-md-5">Set up Ave in under a minute.</h2>
								<p>Being the Ave’s business, that is, the person see pulled You have seen Italian organ boys holding a dancing. Lorema dolor sit amet, consectetur adipisicing elit sed.</p>
							</header>

							<a href="#" target="_blank" class="btn btn-solid btn-sm semi-round btn-bordered border-thin fresco px-2 font-size-15">
								<span>
									<span class="btn-txt">Discover Ave</span>
								</span>
							</a>

							<a href="#" target="_blank" class="btn btn-default btn-sm semi-round btn-bordered border-thin btn-light px-2 font-size-15">
								<span>
									<span class="btn-txt">Free Trial</span>
								</span>
							</a>

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-70 pb-90">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover border-athens-gray border-radius-3 pt-35 pb-35">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_laptop"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Automatic Updates</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover border-athens-gray border-radius-3 pt-35 pb-35">
								<span class="iconbox-label lh-175">Exclusive</span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_globe"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Multi-lingual</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover border-athens-gray border-radius-3 pt-35 pb-35">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ecommerce_bag_plus"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Online Shopping</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-100 pb-90 bg-cover" style="background-image: url(./assets/demo/bg/bg-29.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>

				<div class="liquid-row-overlay" style="background:rgba(0, 0, 0, 0.33)"></div>

				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title mb-70 text-center">
								<h2 class="text-white">Unlimited layouts, pages, styles, headers, and footers.</h2>
							</header><!-- /.fancy-title text-center -->

						</div><!-- /.col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_settings"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Install Ave</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4 border-fade-white-015 pt-5 pb-50" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_webpage_multiple"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Customize as you like</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_flag2"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Launch your site</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section id="testimonials" class="vc_row pt-125 pb-100">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-10 col-md-offset-1">

							<header class="fancy-title mb-60 text-center">
								<h2>Hear from our great community</h2>
							</header><!-- /.fancy-title -->

						</div><!-- /.col-md-10 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

				<div class="container-fluid">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<div class="row">

								<div class="lqd-column col-md-3">

									<div id="testi-carousel-thumbs" class="carousel-container carousel-nav-left carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-dots-style1">
										<div class="carousel-items row" data-lqd-flickity='{"parallax": true", cellAlign":"right","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"pauseAutoPlayOnHover":false}'>
											
											<div class="carousel-item col-xs-12 text-center text-md-right">
		
												<figure>
													<img src="./assets/demo/testimonials/testi-13.png" alt="Jesse Bosman">
												</figure>
		
											</div><!-- /.carousel-item -->
											
											<div class="carousel-item col-xs-12 text-center text-md-right">
		
												<figure>
													<img src="./assets/demo/testimonials/testi-13.png" alt="Jesse Bosman">
												</figure>
		
											</div><!-- /.carousel-item -->
		
										</div><!-- /.carousel-items -->
									</div><!-- /.carousel-container -->

								</div><!-- /.col-md-3 -->

								<div class="lqd-column col-md-9 px-md-5">

									<div class="carousel-container carousel-nav-left carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-dots-style1 carousel-nav-border-transparent carousel-nav-hover-gray">
										<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"pauseAutoPlayOnHover":false,"controllingCarousels":["#testi-carousel-thumbs"],"navArrow":"6"}'>
											
											<div class="carousel-item col-xs-12 text-center text-md-left">
		
												<h6 class="mt-0 font-size-18 lh-165 mb-30">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</h6>
												<p class="my-0 text-dark font-size-12 ltr-sp-2 font-weight-medium text-uppercase">JESSE BOSMAN</p>
												<p class="font-size-11 ltr-sp-1 font-weight-medium text-uppercase">ThemeForest User</p>
		
											</div><!-- /.carousel-item -->
											
											<div class="carousel-item col-xs-12 text-center text-md-left">
		
												<h6 class="mt-0 font-size-18 lh-165 mb-30">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</h6>
												<p class="my-0 text-dark font-size-12 ltr-sp-2 font-weight-medium text-uppercase">JESSE BOSMAN</p>
												<p class="font-size-11 ltr-sp-1 font-weight-medium text-uppercase">ThemeForest User</p>
		
											</div><!-- /.carousel-item -->
		
										</div><!-- /.carousel-items -->
									</div><!-- /.carousel-container -->

								</div><!-- /.col-md-9 -->

							</div><!-- /.row -->

						</div><!-- /.col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container-fluid -->

			</section>

			<section id="pricing" class="vc_row pt-100 pb-110 bg-light">

				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title mb-70 text-center">
								<h2>Buy Ave and get access to premium plugins for free.</h2>
							</header><!-- /.fancy-title text-center -->

						</div><!-- /.col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="pricing-table pricing-table-minimal">
		
								<div class="pricing-table-header">
									
									<p class="pricing">
										<span>$</span>8<small>/mo</small>
									</p>
					
									<h5>Basic Plan</h5>
									
								</div><!-- /.pricing-table-head -->
								
								<div class="pricing-table-body">
									
									<ul>
										<li>200 Hand-Crafted Templates</li>
										<li>Exclusive Support</li>
										<li>50+ PreBuilt Websites</li>
										<li>Premium Plugins</li>
									</ul>
									
								</div><!-- /.pricing-table-body -->
								
								<div class="pricing-table-footer">
									
									<a href="#" class="btn btn-md btn-default btn-bordered round lh-15 wide px-2 btn-light">
										<span>
											<span class="btn-txt">Join Business Plan</span>
										</span>
									</a>
									
								</div><!-- /.pricing-table-footer -->
								
							</div><!-- /.pricing-table -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="pricing-table pricing-table-minimal">
		
								<div class="pricing-table-header">
									
									<p class="pricing">
										<span>$</span>39<small>/mo</small>
									</p>
					
									<h5>Business</h5>
									
								</div><!-- /.pricing-table-head -->
								
								<div class="pricing-table-body">
									
									<ul>
										<li>200 Hand-Crafted Templates</li>
										<li>Exclusive Support</li>
										<li>50+ PreBuilt Websites</li>
										<li>Premium Plugins</li>
									</ul>
									
								</div><!-- /.pricing-table-body -->
								
								<div class="pricing-table-footer">
									
									<a href="#" class="btn btn-md btn-solid round lh-15 wide px-2">
										<span>
											<span class="btn-txt">Join Business Plan</span>
										</span>
									</a>
									
								</div><!-- /.pricing-table-footer -->
								
							</div><!-- /.pricing-table -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="pricing-table pricing-table-minimal">
		
								<div class="pricing-table-header">
									
									<p class="pricing">
										<span>$</span>79<small>/mo</small>
									</p>
					
									<h5>Exclusive</h5>
									
								</div><!-- /.pricing-table-head -->
								
								<div class="pricing-table-body">
									
									<ul>
										<li>200 Hand-Crafted Templates</li>
										<li>Exclusive Support</li>
										<li>50+ PreBuilt Websites</li>
										<li>Premium Plugins</li>
									</ul>
									
								</div><!-- /.pricing-table-body -->
								
								<div class="pricing-table-footer">
									
									<a href="#" class="btn btn-md btn-default btn-bordered round lh-15 wide px-2 btn-light">
										<span>
											<span class="btn-txt">Join Business Plan</span>
										</span>
									</a>
									
								</div><!-- /.pricing-table-footer -->
								
							</div><!-- /.pricing-table -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section id="contact" class="vc_row pt-130 pb-130">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6">

							<h2 class="h3 mt-0 mb-1">Contact us</h2>
							<hr class="mb-40">

							<div class="row mb-20">

								<div class="lqd-column col-sm-6">

									<p class="font-size-16 text-primary">Address</p>
									<p class="font-size-15">290 Maryam Springs 260, <br> Courbevoie, Paris, France</p>
									
								</div><!-- /.col-sm-6 -->

								<div class="lqd-column col-sm-6">

									<p class="font-size-16 text-primary">Call Us</p>
									<p class="font-size-15">+47 213 5941 295 <br> hello@ave.com</p>

								</div><!-- /.col-sm-6 -->

							</div><!-- /.row -->

							<div class="ld-gmap-container" style="height: 280px;">
								<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"unsaturatedBrowns","address":"7420 Shore Rd, Brooklyn, NY 11209, USA","map":{"zoom":16,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div><!-- /.ld-gmap -->
							</div><!-- /.ld-gmap-container -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-5 col-md-offset-1 text-center">

							<div class="lqd-column-inner border-athens-gray pt-40 pb-35 px-5">

								<h2 class="h3 mt-0 mb-1">Send a message</h2>
								<p class="font-size-15 mb-35">Feel free to reach us if you need any assistance.</p>
	
								<div class="contact-form contact-form-inputs-underlined contact-form-button-block">
									<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="col-md-12">
												<input type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<textarea cols="10" rows="4" name="message" aria-required="true" aria-invalid="false" placeholder="Message" required></textarea>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input type="submit" value="SEND MESSAGE" class="font-size-14 ltr-sp-2">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-80 pb-80" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-28.jpg);">

				<div class="liquid-row-overlay" style="background:rgba(0, 0, 0, 0.15)"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center">

							<h2 class="text-white mt-0 mb-4">Launch your amazing site today.</h2>
							<p class="font-size-18 text-fade-white-07 px-7 mx-3 mb-5">No more complex codes or boring designs. Creating an attractive and functional site has never been easier.</p>

							<a href="#" target="_blank" class="btn btn-solid round btn-bordered border-thin mb-2">
								<span>
									<span class="btn-txt">Join the community</span>
								</span>
							</a>
							<br>
							<a href="#" target="_blank" class="btn btn-naked text-white opacity-07 reset-opacity-onhover">
								<span>
									<span class="btn-txt">or free trial</span>
								</span>
							</a>

						</div><!-- /.col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">Ave Guide</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Intergrations</a></li>
								<li><a href="#">Community</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="//maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>