<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/original.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-28.jpg);">
			
			<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
			
				<div class="mainbar-wrap">
					<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
					<div class="container-fluid mainbar-container">
						<div class="mainbar">
							<div class="row mainbar-row align-items-lg-stretch px-4">
								
								<div class="col">
									<div class="navbar-header">
										<a class="navbar-brand" href="index.html" rel="home">
											<span class="navbar-brand-inner">
												<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
												<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
											</span>
										</a>
										<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
											<span class="sr-only">Toggle navigation</span>
											<span class="bars">
												<span class="bar"></span>
												<span class="bar"></span>
												<span class="bar"></span>
											</span>
										</button>
									</div><!-- /.navbar-header -->
								</div><!-- /.col -->
								
								<div class="col">
									
									<div class="collapse navbar-collapse" id="main-header-collapse">
										
										<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
											
											<li>
												<a href="index.html">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Home
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Templates
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index.html" target="_blank">Original</a></li>
																				<li><a href="index-creative.html" target="_blank">Creative</a></li>
																				<li><a href="index-wave.html" target="_blank">Wave</a></li>
																				<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																				<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																				<li><a href="index-business.html" target="_blank">Business</a></li>
																				<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																				<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																				<li><a href="index-seo.html" target="_blank">SEO</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																				<li><a href="index-services.html" target="_blank">Services</a></li>
																				<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																				<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																				<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																				<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																				<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																				<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																				<li><a href="index-travel.html" target="_blank">Travel</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-gym.html" target="_blank">Gym</a></li>
																				<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																				<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																				<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																				<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																				<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																				<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Pages
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">About</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-about-classic.html">About – Classic 1</a></li>
																				<li><a href="page-about-build.html">About – Classic 2</a></li>
																				<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																				
																				<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																				<li><a href="page-about-personal.html">About – Personal</a></li>
																				<li><a href="page-about-concept.html">About – Concept</a></li>
																				<li><a href="page-about-company.html">About – Company</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Services</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-services-build.html">Services – Classic 1</a></li>
																				<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																				
																				<li><a href="page-services-agency.html">Services – Ageency</a></li>
																				<li><a href="page-services-personal.html">Services – Personal</a></li>
																				<li><a href="page-services-simple.html">Services – Simple</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Misc</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																				<li><a href="page-faq.html">Utility – FAQ</a></li>
																				<li><a href="page-coming-soon.html">Coming Soon</a></li>
																				<li><a href="page-404.html">404</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Contact</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																				<li><a href="page-contact-light.html">Contact – Light</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Elements
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-dark">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-fancy-images.html">Fancy Images</a></li>
																				<li><a href="element-accordions.html">Accordions</a></li>
																				<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																				<li><a href="element-testimonials.html">Testimonials</a></li>
																				<li><a href="element-contact-forms.html">Contact Forms</a></li>
																				<li><a href="element-pricing-tables.html">Pricing</a></li>
																				<li><a href="element-carousels.html">Carousels</a></li>
																				<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																				<li><a href="element-circular-images.html">Circular Image</a></li>
																				<li><a href="element-particles.html">Particles</a></li>
																				<li><a href="element-slideshow.html">Slideshow</a></li>
																				<li><a href="element-newsletter.html">Newsletter</a></li>
																				<li><a href="element-latest-posts.html">Latest Posts</a></li>
																				<li><a href="element-counters.html">Counters</a></li>
																				<li><a href="element-structure.html">Structure</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																				<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																				<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																				<li><a href="element-media-elements.html">Media Elements</a></li>
																				<li><a href="element-media-gallery.html">Media Gallery</a></li>
																				<li><a href="element-buttons.html">Buttons</a></li>
																				<li><a href="element-team-members.html">Team Member</a></li>
																				<li><a href="element-progressbars.html">Progress bars</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 5</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																				<li><a href="element-social-elements.html">Social Elements</a></li>
																				<li><a href="element-typography.html">Typography</a></li>
																				<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																				<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																				<li><a href="element-clients.html">Clients</a></li>
																				<li><a href="element-tabs.html">Tabs</a></li>
																				<li><a href="element-modal.html">Modal Popup</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Portfolio
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="portfolio-grid-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-2.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-3.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-4.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-5.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-6.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-7.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-single-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Single 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Blog
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="blog-with-sidebar.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	with Sidebar
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-split.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Split
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-masonry.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Masonry
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-modern.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Modern
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-date.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Date
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-classic.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Classic
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-magazine.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Magazine
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-featured.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Featured
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-grid.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Grid
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-single.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Single
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Headers
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="element-sticky-submenu.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-business.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-crypto.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-agency.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-freelancer.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-mobile.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 8
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-opus.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 9
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-services.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 10
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-voguish.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 11
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-wave.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 12
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
										
										</ul><!-- /#primary-nav  -->
									
									</div><!-- /#main-header-collapse -->
									
								</div><!-- /.col -->
							
								<div class="col text-right">
	
									<div class="header-module">
										<ul class="social-icon social-icon-sm">
											<li>
												<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
											</li>
										</ul>
									</div><!-- /.header-module -->
									
								</div><!-- /.col -->
							
							</div><!-- /.mainbar-row -->
						</div><!-- /.mainbar -->
					</div><!-- /.mainbar-container -->
				</div><!-- /.mainbar-wrap -->
				
			</header><!-- /.main-header -->

			<div class="titlebar-inner">
				<div class="container titlebar-container">
					<div class="row titlebar-container">
						<div class="titlebar-col col-md-12">
							<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Tabs</h1>
							<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
						</div><!-- /.titlebar-col -->
					</div><!-- /.titlebar-row -->
				</div><!-- /.titlebar-container -->
			</div><!-- /.titlebar-inner -->
			
		</div><!-- /.titlebar -->
	
		<main id="content" class="content">
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Underline Tabs</h3>

							<div class="tabs tabs-nav-justified tabs-nav-underlined tabs-nav-active-underlined">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-1" aria-expanded="false" aria-controls="ld-tab-pane-1" role="tab" data-toggle="tab">Tab 1</a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-2" aria-expanded="false" aria-controls="ld-tab-pane-2" role="tab" data-toggle="tab">Tab 2</a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-3" aria-expanded="false" aria-controls="ld-tab-pane-3" role="tab" data-toggle="tab">Tab 3</a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-4" aria-expanded="false" aria-controls="ld-tab-pane-4" role="tab" data-toggle="tab">Tab 4</a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-1" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-2" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-3" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-4" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Underline Tabs with Icons</h3>

							<div class="tabs-nav-justified tabs-nav-underlined tabs-nav-active-underlined">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-5" aria-expanded="false" aria-controls="ld-tab-pane-5" role="tab" data-toggle="tab">
											<span class="tabs-nav-icon">
												<i class="icon-software_paintbrush"></i>
											</span>
											Tab 1
										</a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-6" aria-expanded="false" aria-controls="ld-tab-pane-6" role="tab" data-toggle="tab">
											<span class="tabs-nav-icon">
												<i class="icon-software_layers2"></i>
											</span>
											Tab 2
										</a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-7" aria-expanded="false" aria-controls="ld-tab-pane-7" role="tab" data-toggle="tab">
											<span class="tabs-nav-icon">
												<i class="icon-music_fastforward_button"></i>
											</span>
											Tab 3
										</a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-8" aria-expanded="false" aria-controls="ld-tab-pane-8" role="tab" data-toggle="tab">
											<span class="tabs-nav-icon">
												<i class="icon-software_magnete"></i>
											</span>
											Tab 4
										</a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-5" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-6" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-7" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-8" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Bordered Tabs</h3>

							<div class="tabs tabs-nav-centered tabs-nav-bordered tabs-nav-active-filled">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 text-uppercase active">
										<a href="#ld-tab-pane-9" aria-expanded="false" aria-controls="ld-tab-pane-9" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5 text-uppercase">
										<a href="#ld-tab-pane-10" aria-expanded="false" aria-controls="ld-tab-pane-10" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5 text-uppercase">
										<a href="#ld-tab-pane-11" aria-expanded="false" aria-controls="ld-tab-pane-11" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5 text-uppercase">
										<a href="#ld-tab-pane-12" aria-expanded="false" aria-controls="ld-tab-pane-12" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-9" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-10" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-11" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-12" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Solid Tabs</h3>

							<div class="tabs tabs-nav-filled tabs-nav-active-filled tabs-nav-spaced tabs-contents-shadowed">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h6 font-weight-bold text-uppercase ltr-sp-075 active">
										<a href="#ld-tab-pane-13" aria-expanded="false" aria-controls="ld-tab-pane-13" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h6 font-weight-bold text-uppercase ltr-sp-075">
										<a href="#ld-tab-pane-14" aria-expanded="false" aria-controls="ld-tab-pane-14" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h6 font-weight-bold text-uppercase ltr-sp-075">
										<a href="#ld-tab-pane-15" aria-expanded="false" aria-controls="ld-tab-pane-15" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h6 font-weight-bold text-uppercase ltr-sp-075">
										<a href="#ld-tab-pane-16" aria-expanded="false" aria-controls="ld-tab-pane-16" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-13" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-14" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-15" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-16" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Solid & Bordered Tabs</h3>

							<div class="tabs tabs-nav-centered tabs-nav-items-bordered tabs-nav-active-filled">
								<ul class="nav tabs-nav text-uppercase ltr-sp-175 font-weight-bold" role="tablist">
									<li role="presentation" class="h5 text-uppercase active">
										<a href="#ld-tab-pane-17" aria-expanded="false" aria-controls="ld-tab-pane-17" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5 text-uppercase">
										<a href="#ld-tab-pane-18" aria-expanded="false" aria-controls="ld-tab-pane-18" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5 text-uppercase">
										<a href="#ld-tab-pane-19" aria-expanded="false" aria-controls="ld-tab-pane-19" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5 text-uppercase">
										<a href="#ld-tab-pane-20" aria-expanded="false" aria-controls="ld-tab-pane-20" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-17" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-18" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-19" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-20" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Side Navigated Tabs</h3>

							<div class="tabs tabs-nav-side tabs-nav-shadowed">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-21" aria-expanded="false" aria-controls="ld-tab-pane-21" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-22" aria-expanded="false" aria-controls="ld-tab-pane-22" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-23" aria-expanded="false" aria-controls="ld-tab-pane-23" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-24" aria-expanded="false" aria-controls="ld-tab-pane-24" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-21" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-22" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-23" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-24" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Side Navigated Alternative Tabs</h3>

							<div class="tabs tabs-nav-side tabs-nav-side-alt">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-25" aria-expanded="false" aria-controls="ld-tab-pane-25" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-26" aria-expanded="false" aria-controls="ld-tab-pane-26" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-27" aria-expanded="false" aria-controls="ld-tab-pane-27" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-28" aria-expanded="false" aria-controls="ld-tab-pane-28" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-25" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-26" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-27" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-28" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Active Underlined</h3>

							<div class="tabs tabs-nav-centered tabs-nav-active-underlined tabs-nav-sm">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-29" aria-expanded="false" aria-controls="ld-tab-pane-29" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-30" aria-expanded="false" aria-controls="ld-tab-pane-30" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-31" aria-expanded="false" aria-controls="ld-tab-pane-31" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-32" aria-expanded="false" aria-controls="ld-tab-pane-32" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-29" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-30" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-31" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-32" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Active Underlined Alternative</h3>

							<div class="tabs tabs-nav-centered tabs-nav-underlined tabs-nav-active-underlined tabs-nav-lg">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-33" aria-expanded="false" aria-controls="ld-tab-pane-33" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-34" aria-expanded="false" aria-controls="ld-tab-pane-34" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-35" aria-expanded="false" aria-controls="ld-tab-pane-35" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-36" aria-expanded="false" aria-controls="ld-tab-pane-36" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-33" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-34" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-35" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-36" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Solid Alternative</h3>

							<div class="tabs tabs-nav-filled tabs-nav-justified tabs-nav-items-bordered tabs-nav-active-filled tabs-content-filled">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-37" aria-expanded="false" aria-controls="ld-tab-pane-37" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-38" aria-expanded="false" aria-controls="ld-tab-pane-38" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-39" aria-expanded="false" aria-controls="ld-tab-pane-39" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-40" aria-expanded="false" aria-controls="ld-tab-pane-40" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-37" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-38" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-39" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-40" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<h3 class="text-center mb-5">Regular Tabs</h3>

							<div class="tabs">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="h5 active">
										<a href="#ld-tab-pane-41" aria-expanded="false" aria-controls="ld-tab-pane-41" role="tab" data-toggle="tab"> Tab 1 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-42" aria-expanded="false" aria-controls="ld-tab-pane-42" role="tab" data-toggle="tab"> Tab 2 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-43" aria-expanded="false" aria-controls="ld-tab-pane-43" role="tab" data-toggle="tab"> Tab 3 </a>
									</li>
									<li role="presentation" class="h5">
										<a href="#ld-tab-pane-44" aria-expanded="false" aria-controls="ld-tab-pane-44" role="tab" data-toggle="tab"> Tab 4 </a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-41" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-42" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-43" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-44" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

							<hr class="mt-100">

						</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-50 pb-35">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-10 col-lg-offset-1">

							<div class="tabs tabs-nav-centered tabs-nav-underlined tabs-nav-active-underlined tabs-nav-lg">
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="font-weight-semibold active">
										<a href="#ld-tab-pane-45" aria-expanded="false" aria-controls="ld-tab-pane-45" role="tab" data-toggle="tab">
											<span class="tabs-nav-icon">
												<i class="icon-ion-ios-code"></i>
											</span>
											Data Analysis
										</a>
									</li>
									<li role="presentation" class="font-weight-semibold">
										<a href="#ld-tab-pane-46" aria-expanded="false" aria-controls="ld-tab-pane-46" role="tab" data-toggle="tab">
											<span class="tabs-nav-icon">
												<i class="icon-ion-ios-pulse"></i>
											</span>
											Transactions
										</a>
									</li>
									<li role="presentation" class="font-weight-semibold">
										<a href="#ld-tab-pane-47" aria-expanded="false" aria-controls="ld-tab-pane-47" role="tab" data-toggle="tab">
											<span class="tabs-nav-icon">
												<i class="icon-ion-ios-alarm"></i>
											</span>
											Calendars
										</a>
									</li>
								</ul>
								<div class="tabs-content">
									<div id="ld-tab-pane-45" role="tabpanel" class="tabs-pane fade active in">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-46" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
									<div id="ld-tab-pane-47" role="tabpanel" class="tabs-pane fade">
										<p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly</p>
									</div><!-- /.tab-pane -->
								</div><!-- /.tabs-content -->
							</div><!-- /.tabs -->

						</div><!-- /.lqd-column col-lg-10 col-lg-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-80 pb-70 bg-athens-gray">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 text-center">

							<h2 class="mt-0 mb-3">Total Design Freedom</h2>
							<h6 class="font-size-16 opacity-06">Free lifetime updates, and bonus plugins included in the package!</h6>

						</div><!-- /.col-md-12 -->

						<div class="lqd-column col-md-12">

							<div class="tabs tabs-nav-side tabs-nav-side-alt tabs-nav-side-block">
	
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="active">
										<a href="#ld-tab-pane-48" aria-controls="ld-tab-pane-48" role="tab" data-toggle="tab">
											Live Site Builder
											<span>Insanely fast, drag and drop, front-end page builder.</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#ld-tab-pane-49" aria-controls="ld-tab-pane-49" role="tab" data-toggle="tab">
											Real-Time Customization
											<span>Adjust colors, fonts, sizes, spacing and see the results instantly.</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#ld-tab-pane-50" aria-controls="ld-tab-pane-50" role="tab" data-toggle="tab">
											Digital Marketing
											<span>Being the Ave's business, that is person ignis see pulled.</span>
										</a>
									</li>
								</ul>
								
								<div class="tabs-content">

									<div role="tabpanel" class="tabs-pane fade active in" id="ld-tab-pane-48">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-11.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="ld-cb-icon"><i class="icon-weather_cloud_lightning"></i></span> <span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">
														Simple yet effective
													</span>
													<h3>Build any kind of layout -visually.</h3>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->

									</div><!-- /.tab-pane -->

									<div role="tabpanel" class="tabs-pane fade" id="ld-tab-pane-49">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-11.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="ld-cb-icon"><i class="icon-weather_cloud_lightning"></i></span> <span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">
														Simple yet effective
													</span>
													<h3>Build any kind of layout -visually.</h3>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->
										
									</div><!-- /.tab-pane -->

									<div role="tabpanel" class="tabs-pane fade" id="ld-tab-pane-50">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-11.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="ld-cb-icon"><i class="icon-weather_cloud_lightning"></i></span> <span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">
														Simple yet effective
													</span>
													<h3>Build any kind of layout -visually.</h3>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->
										
									</div><!-- /.tab-pane -->

								</div><!-- /.tabs-content -->
								
							</div><!-- /.tabs -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">Ave Guide</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Intergrations</a></li>
								<li><a href="#">Community</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>