<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i%7COpen+Sans:400,600%7CPrata&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/beauty.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay bg-white">

			<div class="secondarybar-wrap font-size-12 font-weight-semibold text-white">
				<div class="container secondarybar-container">
					<div class="secondarybar">
						<div class="row secondarybar-row align-items-center">

							<div class="col">

								<div class="header-module">
									<p class="text-uppercase ltr-sp-15">Languages:</p>
								</div><!-- /.header-module -->
								
								<div class="header-module">
									<ul class="lqd-custom-menu reset-ul inline-nav text-white">
										<li><a href="#" target="_blank">EN</a></li>
										<li><a href="#" target="_blank">FR</a></li>
									</ul>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner bg-fade-white-03"></span>
									</div>
								</div><!-- /.header-module -->

								<div class="header-module">
									<p class="text-uppercase ltr-sp-15">Our Social:</p>
								</div><!-- /.header-module -->

								<div class="header-module">
									<ul class="social-icon social-icon-sm scheme-white">
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col text-right">

								<div class="header-module">
									<div class="iconbox iconbox-side iconbox-custom">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container font-size-18 text-white">
												<i class="fa fa-map-marker"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-16 text-white">98 Harley Street</h3>
									</div><!-- /.iconbox -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="iconbox iconbox-side iconbox-custom">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container font-size-18 text-white">
												<i class="fa fa-phone"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-16 text-white">Contact us</h3>
									</div><!-- /.iconbox -->
								</div><!-- /.header-module -->

							</div><!-- /.col text-right -->

						</div><!-- /.row secondarybar-row align-items-center -->
					</div><!-- /.secondarybar -->
				</div><!-- /.container secondarybar-container -->
			</div><!-- /.secondarybar-wrap -->

			<div class="secondarybar-wrap py-4 bb-fade-black-005">
				<div class="container secondarybar-container">
					<div class="secondarybar">
						<div class="row secondarybar-row align-items-center">

							<div class="col">

								<div class="header-module">
									<div class="iconbox iconbox-side iconbox-lg">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-et-clock"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<div class="contents">
											<h3 class="font-size-14 font-weight-semibold">Mon-Fri: 08.00 - 19.00</h3>
											<p>Sunday: Closed</p>
										</div><!-- /.contents -->
									</div><!-- /.iconbox -->
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col text-center">

								<div class="header-module">
									<figure>
										<img src="./assets/img/logo/beauty-logo.png" srcset="./assets/img/logo/beauty-logo@2x.png 2x" alt="Ave Beauty Salon">
									</figure>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col text-right">

								<div class="header-module">
									<div class="iconbox iconbox-side iconbox-lg">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-et-phone"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<div class="contents">
											<h3 class="font-size-14 font-weight-semibold">020 8804 5560</h3>
											<p>London W1G 7HZ</p>
										</div><!-- /.contents -->
									</div><!-- /.iconbox -->
								</div><!-- /.header-module -->

							</div><!-- /.col -->

						</div><!-- /.row secondarybar-row align-items-center -->
					</div><!-- /.secondarybar -->
				</div><!-- /.container secondarybar-container -->
			</div><!-- /.secondarybar-wrap -->
		
			<div class="mainbar-wrap">
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch">
							
							<div class="col">

								<div class="navbar-header hidden-lg">
									<a class="navbar-brand pt-35 pb-35" href="index-beauty.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="mobile-logo-default" src="./assets/img/logo/beauty-logo-mobile.png" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/beauty-logo.png" srcset="./assets/img/logo/beauty-logo@2x.png 2x" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->

								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
										
										<li class="is-active">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Homepage</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">About us</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Treatments & Therapies</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">College</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Testimonials</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Contact us</span>
												</span>
											</a>
										</li>
										
									</ul><!-- /#primary-nav  -->
									
								</div><!-- /#main-header-collapse -->

							</div><!-- /.col -->
							
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
	
		<main id="content" class="content">
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover bg-bottom-center py-5" style="background-image: url(./assets/demo/bg/bg-99.jpg);" data-animate-onscroll="true" data-animate-from='{"opacity":1}' data-animate-to='{"opacity":0}'>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 text-center pt-md-9">

							<figure class="mt-md-9">
								<img width="230" src="./assets/demo/misc/beauty.png" alt="Beauty">
							</figure>

							<div class="ld-fancy-heading">
								<h1
								class="text-white mb-5"
								data-fittext="true"
								data-fittext-options='{"compressor":0.8, "maxFontSize": 70, "minFontSize": 24}'
								data-split-text="true" data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview", "animationTarget":".split-inner", "duration":"1200", "delay":"35", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":20, "rotateZ":9, "opacity":0}, "animations":{"translateY":0, "rotateZ":0, "opacity":1}}'
								data-split-options='{"type":"chars, words"}'
								data-text-rotator="true">
									<span class="ld-fh-txt">Experience with
										<span class="txt-rotate-keywords">
											<span class="keyword active">Care</span>
											<span class="keyword">Purpose</span>
										</span>
									</span>
								</h1>
							</div><!-- /.ld-fancy-heading -->

							<a href="#" class="btn btn-solid text-uppercase btn-lg btn-bordered border-thin btn-black btn-hover-white font-size-13 lh-2 font-weight-bold ltr-sp-2" data-localscroll="true" data-localscroll-options='{"scrollBelowSection": true}'>
								<span>
									<span class="btn-txt">Discover More</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-12 text-center -->

					</div><!-- /.row -->
				</div><!-- /.container -->

				<div class="one-row_bottom_divider" style="height:40px;">
					<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 68" preserveAspectRatio="none">
						<path d="m1622.3 1937.7c0 0-410.7 169.1-913.4 75.5-502.7-93.6-977.7 56.3-977.7 56.3v440h1891.1v-571.8" transform="translate(0-1977)"></path>
					</svg>
				</div><!-- /.one-row_bottom_divider -->
				
			</section>

			<section class="vc_row pt-100 pb-50">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-9" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":700, "delay":100, "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateX":-32, "opacity":0}, "animations":{"translateX":0, "opacity":1}}'>

							<h4 class="mt-0 mb-3 text-primary font-style-italic font-size-20 ltr-sp-15">About Our Beauty Salon</h4>
							<h2 class="mt-0">Ultimate beauty experiences with care and purpose</h2>

							<div class="row">

								<div class="lqd-column col-sm-2 mb-4 pt-3">

									<div class="lqd-h-sep">
										<span class="lqd-h-sep-inner"></span>
									</div><!-- /.lqd-h-sep -->

								</div><!-- /.lqd-column col-sm-2 -->

								<div class="lqd-column col-sm-9">

									<p>We help our patients to reach their beauty goals by our careful treatments. Our aim is to unlock our patients’ beauty and health potentials and boost their self-confidence by keeping their natural beauty and health.</p>

								</div><!-- /.lqd-column col-sm-9 -->

							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-9 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-50 pb-130">

				<div class="container">
					<div class="row mx-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":1800, "delay":200, "easing":"easeOutQuint", "direction":"forward", "initValues":{"scale": 1.15, "opacity":0}, "animations":{"scale":1, "opacity":1}}'>

						<div class="lqd-column col-md-4 px-md-0 bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-100.jpg);">

							<div class="liquid-column-overlay liquid-column-overlay-hover bg-fade-dark-05"></div>
							<div class="liquid-column-overlay" style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, transparent 35%, transparent 100%)"></div>

							<div class="lqd-column-inner px-4">

								<div class="lqd-h-sep mt-280">
									<span class="lqd-h-sep-inner bg-fade-white-03"></span>
								</div><!-- /.lqd-h-sep -->
	
								<div class="row pt-25 pb-25">
	
									<div class="lqd-column col-xs-6">
										<h2 class="my-0 font-size-28 lh-1 text-white">Facial Treatments</h2>
									</div><!-- /.lqd-column col-xs-6 -->
	
									<div class="lqd-column col-xs-6 text-right">
										<a href="#" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-solid font-size-14">
											<span>
												<span class="btn-icon bg-white text-primary">
													<i class="fa fa-chevron-right"></i>
												</span>
											</span>
										</a>
									</div><!-- /.lqd-column col-xs-6 -->
	
								</div><!-- /.row -->

							</div><!-- /.lqd-column-inner px-4 -->

						</div><!-- /.lqd-column col-md-4 px-md-0 -->

						<div class="lqd-column col-md-4 px-md-0 bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-101.jpg);">

							<div class="liquid-column-overlay liquid-column-overlay-hover bg-fade-dark-05"></div>
							<div class="liquid-column-overlay" style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, transparent 35%, transparent 100%)"></div>

							<div class="lqd-column-inner px-4">

								<div class="lqd-h-sep mt-280">
									<span class="lqd-h-sep-inner bg-fade-white-03"></span>
								</div><!-- /.lqd-h-sep -->
	
								<div class="row pt-25 pb-25">
	
									<div class="lqd-column col-xs-6">
										<h2 class="my-0 font-size-28 lh-1 text-white">Beauty Treatments</h2>
									</div><!-- /.lqd-column col-xs-6 -->
	
									<div class="lqd-column col-xs-6 text-right">
										<a href="#" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-solid font-size-14">
											<span>
												<span class="btn-icon bg-white text-primary">
													<i class="fa fa-chevron-right"></i>
												</span>
											</span>
										</a>
									</div><!-- /.lqd-column col-xs-6 -->
	
								</div><!-- /.row -->

							</div><!-- /.lqd-column-inner px-4 -->

						</div><!-- /.lqd-column col-md-4 px-md-0 -->

						<div class="lqd-column col-md-4 px-md-0 bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-102.jpg);">

							<div class="liquid-column-overlay liquid-column-overlay-hover bg-fade-dark-05"></div>
							<div class="liquid-column-overlay" style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, transparent 35%, transparent 100%)"></div>

							<div class="lqd-column-inner px-4">

								<div class="lqd-h-sep mt-280">
									<span class="lqd-h-sep-inner bg-fade-white-03"></span>
								</div><!-- /.lqd-h-sep -->
	
								<div class="row pt-25 pb-25">
	
									<div class="lqd-column col-xs-6">
										<h2 class="my-0 font-size-28 lh-1 text-white">Laser Treatments</h2>
									</div><!-- /.lqd-column col-xs-6 -->
	
									<div class="lqd-column col-xs-6 text-right">
										<a href="#" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-solid font-size-14">
											<span>
												<span class="btn-icon bg-white text-primary">
													<i class="fa fa-chevron-right"></i>
												</span>
											</span>
										</a>
									</div><!-- /.lqd-column col-xs-6 -->
	
								</div><!-- /.row -->

							</div><!-- /.lqd-column-inner px-4 -->

						</div><!-- /.lqd-column col-md-4 px-md-0 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover bg-center py-5 lqd-css-sticky" data-animate-onscroll="true" data-animate-from='{"opacity":1, "translateY": 0}' data-animate-to='{"opacity":1, "translateY": -200}' style="background-image: url(./assets/demo/bg/bg-103.jpg);">

				<div class="liquid-row-overlay bg-fade-dark-025"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center"  data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

							<h4 class="mt-0 mb-3 text-white font-style-italic font-size-20 ltr-sp-15">More than a treatment</h4>
							<h2 class="mt-0 font-size-48 lh-13 text-white">Scroll to know more about our services</h2>

							<div class="row">
								<div class="lqd-column col-md-6 col-md-offset-3">
									<p class="font-size-20 text-white">We’re passionate about your beauty merging with nature.</p>
								</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 text-center -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover bg-center py-5 lqd-css-sticky" data-animate-onscroll="true" data-animate-from='{"opacity":1, "translateY": 0}' data-animate-to='{"opacity":1, "translateY": -200}' style="background-image: url(./assets/demo/bg/bg-99.jpg);">

				<div class="liquid-row-overlay bg-fade-dark-025"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center"  data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

							<h4 class="mt-0 mb-3 text-white font-style-italic font-size-20 ltr-sp-15">More than a treatment</h4>
							<h2 class="mt-0 font-size-48 lh-13 text-white">Scroll to know more about our services</h2>

							<div class="row">
								<div class="lqd-column col-md-6 col-md-offset-3">
									<p class="font-size-20 text-white">We’re passionate about your beauty merging with nature.</p>
								</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->
							</div><!-- /.row -->

							<a href="https://youtu.be/QWGjLq1P3q4" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-solid btn-icon-ripple">
								<span>
									<span class="btn-icon font-size-22 bg-black bg-hover-white text-hover-dark">
										<i class="fa fa-play"></i>
									</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 text-center -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row bg-white pt-100 pb-100">

				<div class="container">
					<div class="row"  data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

						<div class="lqd-column col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1 text-center mb-60">

								<h4 class="mt-0 mb-3 text-primary font-style-italic font-size-20 ltr-sp-15">Why choose Our Beauty Salon</h4>
								<h2 class="mt-0">Inspired by nature for your beauty</h2>

								<div class="row">
									<div class="lqd-column col-md-6 col-md-offset-3">
										<p>We’re passionate about bringing the best version of yourself. Inspired by nature.</p>
									</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->
								</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1 -->

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container" style="color: #3d59e8;">
										<i class="icon-et-layers"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>New Technological Devices</h3>
									<p>Our laser and beauty devices have the latest technological equipment. We always stay up to date.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column .col-md-6 -->

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container" style="color: #28d5a7;">
										<i class="icon-et-profile-female"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Attention to details</h3>
									<p>Produce the highest quality work and services for every client, on every project</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column .col-md-6 -->

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container" style="color: #f9b851;">
										<i class="icon-basic_heart"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Your goals are our goals</h3>
									<p>We know how important it is to have beauty standards. We always aim the best.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column .col-md-6 -->

						<div class="lqd-column col-md-6">

							<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container" style="color: #fe688b;">
										<i class="icon-basic_heart"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Honest pricing</h3>
									<p>We know how important it is to have beauty standards. We always aim the best.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column .col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row bg-center bg-no-repeat pt-80 pb-150" style="background: white url(./assets/demo/bg/bg-104.jpg);">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4" data-parallax="true" data-parallax-from='{"translateY":-10}' data-parallax-to='{"translateY":150}' data-parallax-options='{"easing":"linear", "reverse":true, "triggerHook":"onEnter", "overflowHidden": false}'>

							<div class="lqd-column-inner p-5" style="background: linear-gradient(90deg, #ecbabe 0%, #8ac6d0 100%);">

								<div class="contact-form contact-form-inputs-underlined contact-form-button-block m-0">
									<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="lqd-column col-md-6">
												<input class="lh-25" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="Name" required>
											</div><!-- /.lqd-column col-md-6 -->
											<div class="lqd-column col-md-6">
												<input class="lh-25" type="text" name="l-name" aria-required="true" aria-invalid="false" placeholder="Surename" required>
											</div><!-- /.lqd-column col-md-6 -->
											<div class="lqd-column col-md-6">
												<input class="lh-25" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Email" required>
											</div><!-- /.col-md-6 -->
											<div class="lqd-column col-md-6">
												<input class="lh-25" type="text" name="subject" aria-required="true" aria-invalid="false" placeholder="Subject" required>
											</div><!-- /.col-md-6 -->
											<div class="lqd-column col-md-12">
												<textarea cols="10" rows="3" name="message" aria-required="true" aria-invalid="false" placeholder="Message" required></textarea>
											</div><!-- /.col-md-12 -->
											<div class="lqd-column col-md-12">
												<input type="submit" value="Send now" class="font-size-13 text-uppercase ltr-sp-1 font-weight-bold">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4 mt-md-5"  data-parallax="true" data-parallax-from='{"translateY":15}' data-parallax-to='{"translateY":-120}' data-parallax-options='{"easing":"linear", "reverse":true, "triggerHook":"onEnter", "overflowHidden": false}'>

							<div class="lqd-column-inner bg-white p-5">

								<h5 class="text-primary lh-1 my-0">Contact Us</h5>
								<h2 class="font-size-24 lh-1 mt-0">Marylebone Branch</h2>
								<p>Our Marylebone Centre is open 6 days a week.</p>
								
								<p class="font-size-14 mb-2 d-flex flex-wrap justify-content-between">
									<span class="text-black">98 Harley St</span>
									<span>8:00 – 19:00</span>
								</p>
								<hr class="my-0 mb-2">
								<p class="font-size-14 mb-2 d-flex flex-wrap justify-content-between">
									<span class="text-black">Sunday</span>
									<span>Closed</span>
								</p>


							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-120 pb-100">

				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
	
						<div class="lqd-column col-lg-5 col-md-6 mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
	
							<header class="fancy-title mb-60">
	
								<h6 class="font-size-20 ltr-sp-2 font-weight-noraml font-style-italic text-secondary">How we work</h6>
								<h2 class="mt-4 mb-4">Discover why we are the choice</h2>
								<p class="pr-md-6">Non arcu risus quis varius. Aliquam vestibulum morbi blandit cursus. Ut placerat orci nulla pellentesque estibulum morbi.</p>
	
							</header><!-- /.fancy-title -->
	
							<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&feature=youtu.be" class="btn btn-naked text-uppercase fresco btn-icon-left btn-icon-xlg btn-icon-circle btn-icon-solid font-size-12 font-weight-semibold">
								<span>
									<span class="btn-txt">See how we work</span>
									<span class="btn-icon font-size-18	"><i class="fa fa-play"></i></span>
								</span>
							</a>
							
						</div><!-- /.col-lg-5 col-md-6 -->
	
						<div class="lqd-column col-lg-6 col-md-5 col-md-offset-1">
	
							<div class="liquid-img-group-single stretch-to-right" data-shadow-style="4" data-roundness="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{"direction":"rl","bgcolor":"rgb(25, 38, 47)"}'>
								<div class="liquid-img-group-img-container">
									<div class="liquid-img-container-inner">
										<figure>
											<img  src="./assets/demo/bg/bg-103.jpg" alt="Banner" />
										</figure>
									</div>
								</div>
							</div>
	
						</div><!-- /.col-lg-6 col-md-5 col-md-offset-1 -->
	
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-100 pb-100">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div
							class="ld-media-row row d-flex"
							data-liquid-masonry="true"
							data-custom-animations="true"
							data-ca-options='{"triggerHandler":"inview", "animationTarget":".ld-media-item", "duration":1600, "delay":180, "easing":"easeOutQuint", "initValues":{"scale":0.75, "opacity": 0}, "animations":{"scale":1, "opacity": 1}}'>
							
							<div class="lqd-column col-md-6 col-sm-12 masonry-item">
								<div class="ld-media-item contents-visible">
									<figure data-responsive-bg="true">
										<img class="invisible" src="./assets/demo/media-elements/md-35.jpeg" alt="Media Gallery">
									</figure>
									<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
										<div class="ld-media-bg"></div>
										<div class="ld-media-content">
											<span class="ld-media-icon icon-lg">
												<span class="ld-media-icon-inner">
													<i class="icon-ion-ios-add"></i>
												</span>
											</span>
										</div><!-- /.ld-media-content -->
									</div><!-- /.ld-media-item-overlay -->
									<a href="https://www.youtube.com/watch?v=QWGjLq1P3q4" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
								</div><!-- /.ld-media-item -->
							</div><!-- /.col-md-6 -->
							
							<div class="lqd-column col-md-6 masonry-item">
								<div class="ld-media-item contents-visible">
									<figure data-responsive-bg="true">
										<img class="invisible" src="./assets/demo/media-elements/md-36.jpeg" alt="Media Gallery">
									</figure>
									<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
										<div class="ld-media-bg"></div>
										<div class="ld-media-content">
											<span class="ld-media-icon">
												<span class="ld-media-icon-inner">
													<i class="icon-ld-search"></i>
												</span>
											</span>
										</div><!-- /.ld-media-content -->
									</div><!-- /.ld-media-item-overlay -->
									<a href="./assets/demo/media-elements/md-36.jpeg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
								</div><!-- /.ld-media-item -->
							</div><!-- /.col-md-6 -->
							
							<div class="lqd-column col-sm-3 masonry-item liquid-media-element-custom-height" style="height: 245px">
								<div class="ld-media-item contents-visible">
									<figure data-responsive-bg="true">
										<img class="invisible" src="./assets/demo/media-elements/md-37.jpeg" alt="Media Gallery">
									</figure>
									<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-end">
										<div class="ld-media-bg"></div>
										<div class="ld-media-content">
											<div class="ld-media-txt">
												<h3>Laser</h3>
											</div><!-- /.ld-media-txt -->
										</div><!-- /.ld-media-content -->
									</div><!-- /.ld-media-item-overlay -->
									<a href="./assets/demo/media-elements/md-37.jpeg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
								</div><!-- /.ld-media-item -->
							</div><!-- /.col-sm-6 -->
							
							<div class="lqd-column col-sm-3 masonry-item liquid-media-element-custom-height" style="height: 245px">
								<div class="ld-media-item contents-visible">
									<figure data-responsive-bg="true">
										<img class="invisible" src="./assets/demo/media-elements/md-38.jpeg" alt="Media Gallery">
									</figure>
									<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-end">
										<div class="ld-media-bg"></div>
										<div class="ld-media-content">
											<div class="ld-media-txt">
												<h3>Therapies</h3>
											</div><!-- /.ld-media-txt -->
										</div><!-- /.ld-media-content -->
									</div><!-- /.ld-media-item-overlay -->
									<a href="./assets/demo/media-elements/md-38.jpeg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
								</div><!-- /.ld-media-item -->
							</div><!-- /.col-sm-6 -->

						</div><!-- /.ld-media-row -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-200 pb-100">

				<div class="container">
					<div class="row">
	
						<div class="lqd-column col-lg-4 col-md-12" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
	
							<header class="fancy-title mb-130">
	
								<h6 class="font-size-20 ltr-sp-2 text-secondary">Testimonials</h6>
								<h2 class="mt-4 mb-4">What they said</h2>
								<p>We’re humbled to be working with such a great variety of clients that range from early stage startups to Fortune 500 companies.</p>
	
							</header><!-- /.fancy-title -->
	
						</div><!-- /.col-lg-4 col-md-12 -->
	
						<div class="lqd-column col-lg-7 col-lg-offset-1 col-xs-12 mb-7 mb-md-0">
	
							<div class="carousel-container carousel-vertical-3d">
	
								<div class="carousel-items">
		
									<div class="carousel-item is-active">
		
										<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
											<div class="testimonial-quote">
												<blockquote>
													<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
												</blockquote>
											</div><!-- /.testimonial-quote -->
											<div class="testimonial-details">
												<figure class="avatar ">
													<img src="./assets/demo/testimonials/testi-3.png" alt="Suke Tran">
												</figure>
												<div class="testimonial-info">
													<h5>Suke Tran</h5>
													<h6 class="font-weight-normal">Sumo Founder</h6>
												</div><!-- /.testimonial-info -->
												<time datetime="2017-07-07" class="text-uppercase">December 2019</time>
											</div><!-- /.testimonial-details -->
										</div><!-- /.testimonial -->
		
									</div><!-- /.carousel-item -->
		
									<div class="carousel-item">
		
										<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
											<div class="testimonial-quote">
												<blockquote>
													<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
												</blockquote>
											</div><!-- /.testimonial-quote -->
											<div class="testimonial-details">
												<figure class="avatar ">
													<img src="./assets/demo/testimonials/testi-4.png" alt="Suke Tran">
												</figure>
												<div class="testimonial-info">
													<h5>Suke Tran</h5>
													<h6 class="font-weight-normal">Sumo Founder</h6>
												</div><!-- /.testimonial-info -->
												<time datetime="2017-07-07" class="text-uppercase">December 2019</time>
											</div><!-- /.testimonial-details -->
										</div><!-- /.testimonial -->
		
									</div><!-- /.carousel-item -->
		
									<div class="carousel-item">
		
										<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
											<div class="testimonial-quote">
												<blockquote>
													<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
												</blockquote>
											</div><!-- /.testimonial-quote -->
											<div class="testimonial-details">
												<figure class="avatar">
													<img src="./assets/demo/testimonials/testi-5.png" alt="Suke Tran">
												</figure>
												<div class="testimonial-info">
													<h5>Suke Tran</h5>
													<h6 class="font-weight-normal">Sumo Founder</h6>
												</div><!-- /.testimonial-info -->
												<time datetime="2017-07-07" class="text-uppercase">December 2019</time>
											</div><!-- /.testimonial-details -->
										</div><!-- /.testimonial -->
		
									</div><!-- /.carousel-item -->
	
								</div><!-- /.carousel-items -->
	
							</div><!-- /.carousel-container -->
	
						</div><!-- /.col-lg-7 col-lg-offset-1 -->
	
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-50 pb-60">

				<div class="container">
					<div class="row">
	
						<div class="lqd-column col-md-10 col-md-offset-1 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":100,"initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
	
							<header class="fancy-title fancy-title-big mb-6">
								<h2 data-split-text="true" data-split-options='{"type":"lines"}'>
										Let’s reach your beauty goals
									<br>
									<span class="font-size-2-15x lh-15 text-primary" data-fittext="true" data-fittext-options='{ "maxFontSize": 70, "minFontSize": 40, "compressor": 0.5 }'>together</span>
								</h2>
							</header><!-- /.fancy-title -->
	
							<a href="#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-14 font-weight-semibold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
								<span>
									<span class="btn-txt">Book now</span>
								</span>
							</a>
							
						</div><!-- /.col-md-10 col-md-offset-1 -->
	
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->

		<footer class="main-footer pt-100 pb-100" data-sticky-footer="true">

			<section>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 text-center">

							<figure>
								<img src="./assets/img/logo/beauty-logo.png" srcset="./assets/img/logo/beauty-logo@2x.png 2x" alt="Beauty">
							</figure>

							<p class="font-size-14">© 2019 Ave. All Rights Reserved. Designed with Love.</p>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 text-center -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</footer><!-- /.main-footer -->
	
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/theme.min.js"></script>

</body>
</html>