<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto%7cRubik:300,400" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/opus.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="center" data-mobile-nav-style="minimal" data-mobile-nav-scheme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>

			<div class="secondarybar-wrap bb-fade-white-015">
				<div class="container secondarybar-container">
					<div class="secondarybar">
						<div class="row secondarybar-row align-items-center">

							<div class="col">

								<div class="header-module">
									<div class="iconbox iconbox-inline iconbox-custom">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container font-size-15 text-fade-white-08">
												<i class="icon-ion-ios-call"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-14 text-fade-white-07">Call: 1 800 459 82</h3>
									</div><!-- /.iconbox -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked font-size-14 text-fade-white-07 text-hover-white">
										<span>
											<span class="btn-txt">liquid-themes.com</span>
											<span class="btn-icon">
												<i class="icon-ion-ios-arrow-dropright-circle"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col text-right">

								<div class="header-module">
									<a href="#" class="btn btn-naked font-size-14 text-fade-white-07 text-hover-white">
										<span>
											<span class="btn-txt">Documentation</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked font-size-14 text-fade-white-07 text-hover-white">
										<span>
											<span class="btn-txt">Help Center</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-search">
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#search-5c7790ddeb2c3" aria-controls="search-5c7790ddeb2c3" aria-expanded="false">
											<span class="ld-module-trigger-icon font-size-16 text-fade-white-07">
												<i class="icon-ld-search"></i>
											</span>
										</span>
										<div role="search" class="ld-module-dropdown collapse" id="search-5c7790ddeb2c3" aria-expanded="false">
											<div class="ld-search-form-container">
												<form role="search" method="get" action="#" class="ld-search-form">
													<input type="search" placeholder="Start searching" value="" name="s">
													<span role="search" class="input-icon collapsed" data-ld-toggle="true" data-toggle="collapse" data-target="#search-5c7790ddeb2c3"
													aria-controls="search-5c7790ddeb2c3" aria-expanded="false"><i class="icon-ld-search"></i></span>
												</form>
											</div>
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-module-search -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<ul class="lqd-custom-menu lqd-lang-module reset-ul">
										<li>
											<a class="text-hover-white" title="English" href="#">
												<img src="http://opus.liquid-themes.com/wp-content/uploads/flags/united-states-of-america.svg" alt="en" title="English">
												<span>English</span>
											</a>
										</li>
									</ul>
								</div><!-- /.header-module -->

								<div class="header-module">
									<ul class="social-icon social-icon-md">
										<li><a class="text-hover-white" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="text-hover-white" href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
									</ul>
								</div><!-- /.header-module -->

							</div><!-- /.col -->
						</div><!-- /.secondarybar-row -->
					</div><!-- /.secondarybar -->
				</div><!-- /.secondarybar-container -->
			</div><!-- /.secondarybar-wrap -->
			
			<div class="mainbar-wrap">
				<div class="container mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/opus-dark.svg" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/opus-dark.svg" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/opus-dark.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/opus-blue.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li>
											<a href="index-opus.html">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Templates
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index.html" target="_blank">Original</a></li>
																			<li><a href="index-creative.html" target="_blank">Creative</a></li>
																			<li><a href="index-wave.html" target="_blank">Wave</a></li>
																			<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																			<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																			<li><a href="index-business.html" target="_blank">Business</a></li>
																			<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																			<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																			<li><a href="index-seo.html" target="_blank">SEO</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																			<li><a href="index-services.html" target="_blank">Services</a></li>
																			<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																			<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																			<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																			<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																			<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																			<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																			<li><a href="index-travel.html" target="_blank">Travel</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-gym.html" target="_blank">Gym</a></li>
																			<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																			<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																			<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																			<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																			<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																			<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">About</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-about-classic.html">About – Classic 1</a></li>
																			<li><a href="page-about-build.html">About – Classic 2</a></li>
																			<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																			
																			<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																			<li><a href="page-about-personal.html">About – Personal</a></li>
																			<li><a href="page-about-concept.html">About – Concept</a></li>
																			<li><a href="page-about-company.html">About – Company</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Services</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-services-build.html">Services – Classic 1</a></li>
																			<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																			
																			<li><a href="page-services-agency.html">Services – Ageency</a></li>
																			<li><a href="page-services-personal.html">Services – Personal</a></li>
																			<li><a href="page-services-simple.html">Services – Simple</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Misc</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																			<li><a href="page-faq.html">Utility – FAQ</a></li>
																			<li><a href="page-coming-soon.html">Coming Soon</a></li>
																			<li><a href="page-404.html">404</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Contact</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																			<li><a href="page-contact-light.html">Contact – Light</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Elements
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-dark">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-fancy-images.html">Fancy Images</a></li>
																			<li><a href="element-accordions.html">Accordions</a></li>
																			<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																			<li><a href="element-testimonials.html">Testimonials</a></li>
																			<li><a href="element-contact-forms.html">Contact Forms</a></li>
																			<li><a href="element-pricing-tables.html">Pricing</a></li>
																			<li><a href="element-carousels.html">Carousels</a></li>
																			<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																			<li><a href="element-circular-images.html">Circular Image</a></li>
																			<li><a href="element-particles.html">Particles</a></li>
																			<li><a href="element-slideshow.html">Slideshow</a></li>
																			<li><a href="element-newsletter.html">Newsletter</a></li>
																			<li><a href="element-latest-posts.html">Latest Posts</a></li>
																			<li><a href="element-counters.html">Counters</a></li>
																			<li><a href="element-structure.html">Structure</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																			<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																			<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																			<li><a href="element-media-elements.html">Media Elements</a></li>
																			<li><a href="element-media-gallery.html">Media Gallery</a></li>
																			<li><a href="element-buttons.html">Buttons</a></li>
																			<li><a href="element-team-members.html">Team Member</a></li>
																			<li><a href="element-progressbars.html">Progress bars</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 5</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																			<li><a href="element-social-elements.html">Social Elements</a></li>
																			<li><a href="element-typography.html">Typography</a></li>
																			<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																			<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																			<li><a href="element-clients.html">Clients</a></li>
																			<li><a href="element-tabs.html">Tabs</a></li>
																				<li><a href="element-modal.html">Modal Popup</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Portfolio
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="portfolio-grid-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-2.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-3.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-4.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-5.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-6.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-7.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-single-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Single 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Blog
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
														<a href="blog-with-sidebar.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	with Sidebar
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-split.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Split
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-masonry.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Masonry
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-modern.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Modern
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-date.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Date
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-classic.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Classic
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-magazine.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Magazine
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-featured.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Featured
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-grid.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Grid
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-single.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Single
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Headers
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="element-sticky-submenu.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-business.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-crypto.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-agency.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-freelancer.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-mobile.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 8
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-opus.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 9
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-services.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 10
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-voguish.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 11
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-wave.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 12
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										
									</ul><!-- /#primary-nav  -->
									
								</div><!-- /#main-header-collapse -->
								
								<div class="header-module">
									<a href="#" target="_blank" class="btn btn-solid text-uppercase btn-sm round border-thin btn-white font-size-12 text-uppercase ltr-sp-15 px-2">
										<span>
											<span class="btn-txt">Join Us</span>
										</span>
									</a>
								</div><!-- /.header-module -->

							</div><!-- /.col -->
							
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->

		<main id="content" class="content">

			<section class="vc_row py-5 fullheight d-flex flex-wrap align-items-center bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-35.jpg);">
				<div class="container">
					<div class="row">

						<div
							class="lqd-column col-md-10 col-md-offset-1 text-center"
							data-custom-animations="true"
							data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "translateZ":-160, "rotateX":-84, "opacity":0}, "animations":{"translateY":0, "translateZ":0, "rotateX":0, "opacity":1} }'
						>

							<h2
								class="text-white mt-0 mb-30"
								data-split-text="true"
								data-split-options='{"type":"lines"}'
								data-fittext="true"
								data-fittext-options='{"compressor": 0.75, "maxFontSize": 60}'>Introducing Opus Series. <br> It’s more than just a business.
							</h2>

							<div class="row">

								<div class="lqd-column col-md-10 col-md-offset-1 px-5">

									<p class="font-size-18 lh-165 text-fade-white-07 px-md-7 mb-50">No more complex codes or boring designs. Creating an attractive and functional site has never been easier. </p>

									<a href="#" target="_blank" class="btn btn-solid text-uppercase btn-md round border-thin font-size-13 text-uppercase ltr-sp-15 px-3 lh-175 py-1 mb-2">
										<span>
											<span class="btn-txt">Discover Ave</span>
										</span>
									</a>
									<a href="#" target="_blank" class="btn btn-bordered text-uppercase btn-md round border-thin btn-icon-left btn-white-fade-border font-size-13 text-uppercase ltr-sp-15 px-3 lh-175 py-1 mb-2">
										<span>
											<span class="btn-txt">See how it works</span>
											<span class="btn-icon">
												<i class="fa fa-play"></i>
											</span>
										</span>
									</a>

								</div><!-- /.lqd-column col-md-10 col-md-offset-1 -->

							</div><!-- /.row -->

						</div><!-- /.col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section id="features" class="vc_row pt-180 pb-70">

				<div class="lqd-custom-menu lqd-sticky-menu on-top"
					data-pin="true"
					data-pin-options='{ "offset": "[data-sticky-header] .mainbar-wrap.is-stuck", "duration": "last-link", "pushFollowers": false }'
				>
					<ul class="reset-ul inline-nav text-center">
						<li class="px-2"><a href="#features" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Features</a></li>
						<li class="px-2"><a href="#testimonials" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Testimonials</a></li>
						<li class="px-2"><a href="#pricing" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Pricing</a></li>
						<li class="px-2"><a href="#contact" data-localscroll="true" data-localscroll-options='{ "offsetElements": "[data-sticky-header] .mainbar-wrap, parent" }'>Contact</a></li>
					</ul>
				</div><!-- /.lqd-custom-menu -->

				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
						
						<div class="lqd-column col-md-6">

							<div class="liquid-img-group-container mb-md-0">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-shadow-style="4" data-roundness="4" data-inview="true" data-animate-shadow="true">
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-group-content content-floated-mid">
												<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xxlg btn-icon-circle btn-icon-solid btn-icon-ripple">
													<span>
														<span class="btn-icon font-size-18 bg-white text-dark">
															<i class="fa fa-play"></i>
														</span>
													</span>
												</a>
											</div><!-- /.liquid-img-group-content -->
											<div class="liquid-img-container-inner">
												<figure>
													<img src="./assets/demo/misc/fancy-image-1.jpg" alt="Setup Ave" />
												</figure>
											</div><!-- /.liquid-img-container-inner -->
										</div><!-- /.liquid-img-group-img-container -->
									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6 pl-md-6 pr-md-7">

							<header class="fancy-title mb-35">
								<h2 class="mt-0 mb-4 pr-md-5">Set up Ave in under a minute.</h2>
								<p>Being the Ave’s business, that is, the person see pulled You have seen Italian organ boys holding a dancing. Lorema dolor sit amet, consectetur adipisicing elit sed.</p>
							</header>

							<a href="#" target="_blank" class="btn btn-solid btn-sm semi-round btn-bordered border-thin fresco px-2 font-size-15">
								<span>
									<span class="btn-txt">Discover Ave</span>
								</span>
							</a>

							<a href="#" target="_blank" class="btn btn-default btn-sm semi-round btn-bordered border-thin btn-light px-2 font-size-15">
								<span>
									<span class="btn-txt">Free Trial</span>
								</span>
							</a>

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-70 pb-90">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover border-athens-gray border-radius-3 pt-35 pb-35">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_laptop"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Automatic Updates</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover border-athens-gray border-radius-3 pt-35 pb-35">
								<span class="iconbox-label lh-175">Exclusive</span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_globe"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Multi-lingual</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled iconbox-filled-hover border-athens-gray border-radius-3 pt-35 pb-35">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ecommerce_bag_plus"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Online Shopping</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row bg-athens-gray pt-90 pb-80 mb-40">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-6">

							<h2
								class="font-size-38 lh-13 mt-0 mb-30"
								data-split-text="true"
								data-split-options='{"type":"lines"}'
								data-text-rotator="true"
							>
								Forget about design limits! Build and customize your
								<span class="txt-rotate-keywords">
									<span class="keyword active">portfolio</span>
									<span class="keyword">business</span>
									<span class="keyword">creative</span>
									<span class="keyword">agency</span>
								</span><!-- /.txt-rotate-keywords -->
							</h2>

							<div class="accordion accordion-md accordion-title-underlined accordion-expander-left accordion-active-color-primary" id="vc_accordion_5c77a7f9d2896" role="tablist">
								<div class="accordion-item panel  active">
									<div class="accordion-heading" role="tab" id="heading_accordion-1">
										<h4 class="accordion-title font-size-17 lh-15">
											<a data-toggle="collapse" data-parent="#vc_accordion_5c77a7f9d2896" href="#accordion-1" aria-expanded="true" aria-controls="accordion-1">
												Common PayPal and credit card issues
												<span class="accordion-expander">
													<i class="fa fa-angle-down"></i>
													<i class="fa fa-angle-up"></i>
												</span>
											</a>
										</h4>
									</div><!-- /.accordion-heading -->
									<div id="accordion-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="heading_accordion-1">
										<div class="accordion-content">
											<p>Duis consectetur feugiat auctor. Morbi nec enim luctus, feugiat arcu id, ultricies ante. Duis vel massa eleifend, porta est non, feugiat metus. Cras ante massa, tincidunt nec lobortis quis, dignissim vitae sem.</p>
										</div><!-- /.accordion-content -->
									</div><!-- /.accordion-collapse -->
								</div><!-- /.accordion-item -->

								<div class="accordion-item panel">
									<div class="accordion-heading" role="tab" id="heading_accordion-2">
										<h4 class="accordion-title font-size-17 lh-15">
											<a class="collapsed" data-toggle="collapse" data-parent="#vc_accordion_5c77a7f9d2896" href="#accordion-2" aria-expanded="false" aria-controls="accordion-2">
												Let’s collaborate and make an impact in the business
												<span class="accordion-expander">
													<i class="fa fa-angle-down"></i>
													<i class="fa fa-angle-up"></i>
												</span>
											</a>
										</h4>
									</div><!-- /.accordion-heading -->
									<div id="accordion-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion-2">
										<div class="accordion-content">
											<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue. Vestibulum ante ipsum.</p>
										</div><!-- /.accordion-content -->
									</div><!-- /.accordion-collapse -->
								</div><!-- /.accordion-item -->

								<div class="accordion-item panel">
									<div class="accordion-heading" role="tab" id="heading_accordion-3">
										<h4 class="accordion-title font-size-17 lh-15">
											<a class="collapsed" data-toggle="collapse" data-parent="#vc_accordion_5c77a7f9d2896" href="#accordion-3" aria-expanded="false" aria-controls="accordion-3">
												A satisfied customer is the best business strats
												<span class="accordion-expander">
													<i class="fa fa-angle-down"></i>
													<i class="fa fa-angle-up"></i>
												</span>
											</a>
										</h4>
									</div><!-- /.accordion-heading -->
									<div id="accordion-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion-3">
										<div class="accordion-content">
											<p>Duis consectetur feugiat auctor. Morbi nec enim luctus, feugiat arcu id, ultricies ante. Duis vel massa eleifend, porta est non, feugiat metus.</p>
										</div><!-- /.accordion-content -->
									</div><!-- /.accordion-collapse -->
								</div><!-- /.accordion-item -->
								
							</div><!-- /.accordion -->
							
						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-5 col-lg-offset-1">

							<div class="liquid-img-group-container">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="6" data-inview="true" data-animate-shadow="true">
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateX":60}' data-parallax-to='{"translateX":0}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
												<figure>
													<img src="./assets/demo/misc/parallax-img-10.jpg" alt="Forget about design limits" />
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div><!-- /.lqd-column col-lg-5 col-lg-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-90 pb-100">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-55">

							<header class="fancy-heading px-md-5">
								<h2>Total design freedom.</h2>
								<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 text-center -->

						<div class="lqd-column col-md-12">

							<div class="liquid-portfolio-list">
								<div class="row liquid-portfolio-list-row" data-liquid-masonry="true">

									<div class="col-md-4 col-sm-6 col-xs-12 masonry-item">
										<article class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-44.jpg" alt="Minimalism" />
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg bg-primary opacity-09"></div>
												<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-size-19 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Minimalism</h3>
														<div class="ld-pf-category size-sm">
															<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Branding Strategy </a>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-4 col-sm-6 col-xs-12 masonry-item">
										<article class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-45.jpg" alt="Minimalism" />
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg bg-primary opacity-09"></div>
												<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-size-19 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Minimalism</h3>
														<div class="ld-pf-category size-sm">
															<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Branding Strategy </a>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-4 col-sm-6 col-xs-12 masonry-item">
										<article class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-46.jpg" alt="Minimalism" />
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg bg-primary opacity-09"></div>
												<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-size-19 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Minimalism</h3>
														<div class="ld-pf-category size-sm">
															<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Branding Strategy </a>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-4 col-sm-6 col-xs-12 masonry-item">
										<article class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-47.jpg" alt="Minimalism" />
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg bg-primary opacity-09"></div>
												<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-size-19 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Minimalism</h3>
														<div class="ld-pf-category size-sm">
															<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Branding Strategy </a>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-4 col-sm-6 col-xs-12 masonry-item">
										<article class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-48.jpg" alt="Minimalism" />
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg bg-primary opacity-09"></div>
												<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-size-19 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Minimalism</h3>
														<div class="ld-pf-category size-sm">
															<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Branding Strategy </a>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-4 col-sm-6 col-xs-12 masonry-item">
										<article class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-49.jpg" alt="Minimalism" />
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg bg-primary opacity-09"></div>
												<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-size-19 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Minimalism</h3>
														<div class="ld-pf-category size-sm">
															<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Branding Strategy </a>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->
									
								</div><!-- /.liquid-portfolio-list-row -->
							</div><!-- /.liquid-portfolio-list -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-100 pb-90 bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-29.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>

				<div class="liquid-row-overlay" style="background:rgba(0, 0, 0, 0.33)"></div>

				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title mb-70 text-center">
								<h2 class="text-white">Unlimited layouts, pages, styles, headers, and footers.</h2>
							</header><!-- /.fancy-title text-center -->

						</div><!-- /.col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_settings"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Install Ave</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4 border-fade-white-015 pt-5 pb-50" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_webpage_multiple"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Customize as you like</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-xl iconbox-heading-sm px-4" data-plugin-options='{"color":"#fff","hoverColor":"#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_flag2"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal text-white">Launch your site</h3>
									<p class="font-size-16 text-fade-white-07">Forget about design limits! Build and customize your site visually.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section id="testimonials" class="vc_row pt-125 pb-100">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-10 col-md-offset-1">

							<header class="fancy-title mb-60 text-center">
								<h2>Hear from our great community</h2>
							</header><!-- /.fancy-title -->

						</div><!-- /.col-md-10 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

				<div class="container-fluid">
					<div class="row">

						<div class="lqd-column col-lg-8 col-lg-offset-2">

							<div class="row">

								<div class="lqd-column col-md-3">

									<div id="testi-carousel-thumbs" class="carousel-container carousel-nav-left carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-dots-style1">
										<div class="carousel-items row" data-lqd-flickity='{"parallax": true", cellAlign":"right","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"pauseAutoPlayOnHover":false}'>
											
											<div class="carousel-item col-xs-12 text-center text-md-right">
		
												<figure>
													<img src="./assets/demo/testimonials/testi-13.png" alt="Jesse Bosman">
												</figure>
		
											</div><!-- /.carousel-item -->
											
											<div class="carousel-item col-xs-12 text-center text-md-right">
		
												<figure>
													<img src="./assets/demo/testimonials/testi-13.png" alt="Jesse Bosman">
												</figure>
		
											</div><!-- /.carousel-item -->
		
										</div><!-- /.carousel-items -->
									</div><!-- /.carousel-container -->

								</div><!-- /.col-md-3 -->

								<div class="lqd-column col-md-9 px-md-5">

									<div class="carousel-container carousel-nav-left carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-dots-style1 carousel-nav-border-transparent carousel-nav-hover-gray">
										<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"pauseAutoPlayOnHover":false,"controllingCarousels":["#testi-carousel-thumbs"],"navArrow":"6"}'>
											
											<div class="carousel-item col-xs-12 text-center text-md-left">
		
												<h6 class="mt-0 font-size-20 text-fade-dark-05 font-weight-normal lh-15 mb-30">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</h6>
												<p class="my-0 text-dark font-size-12 ltr-sp-2 font-weight-medium text-uppercase">JESSE BOSMAN</p>
												<p class="font-size-11 ltr-sp-1 font-weight-medium text-uppercase">ThemeForest User</p>
		
											</div><!-- /.carousel-item -->
											
											<div class="carousel-item col-xs-12 text-center text-md-left">
		
												<h6 class="mt-0 font-size-20 text-fade-dark-05 font-weight-normal lh-15 mb-30">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</h6>
												<p class="my-0 text-dark font-size-12 ltr-sp-2 font-weight-medium text-uppercase">JESSE BOSMAN</p>
												<p class="font-size-11 ltr-sp-1 font-weight-medium text-uppercase">ThemeForest User</p>
		
											</div><!-- /.carousel-item -->
		
										</div><!-- /.carousel-items -->
									</div><!-- /.carousel-container -->

								</div><!-- /.col-md-9 -->

							</div><!-- /.row -->

						</div><!-- /.col-lg-8 col-lg-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container-fluid -->

			</section>

			<section id="pricing" class="vc_row pt-100 pb-110 bg-light">

				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title mb-70 text-center">
								<h2>Buy Ave and get access to premium plugins for free.</h2>
							</header><!-- /.fancy-title text-center -->

						</div><!-- /.col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="pricing-table pricing-table-minimal">
		
								<div class="pricing-table-header">
									
									<p class="pricing">
										<span>$</span>8<small>/mo</small>
									</p>
					
									<h5>Basic Plan</h5>
									
								</div><!-- /.pricing-table-head -->
								
								<div class="pricing-table-body">
									
									<ul>
										<li>200 Hand-Crafted Templates</li>
										<li>Exclusive Support</li>
										<li>50+ PreBuilt Websites</li>
										<li>Premium Plugins</li>
									</ul>
									
								</div><!-- /.pricing-table-body -->
								
								<div class="pricing-table-footer">
									
									<a href="#" class="btn btn-md btn-default btn-bordered round lh-15 wide px-2 btn-light">
										<span>
											<span class="btn-txt">Join Business Plan</span>
										</span>
									</a>
									
								</div><!-- /.pricing-table-footer -->
								
							</div><!-- /.pricing-table -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="pricing-table pricing-table-minimal">
		
								<div class="pricing-table-header">
									
									<p class="pricing">
										<span>$</span>39<small>/mo</small>
									</p>
					
									<h5>Business</h5>
									
								</div><!-- /.pricing-table-head -->
								
								<div class="pricing-table-body">
									
									<ul>
										<li>200 Hand-Crafted Templates</li>
										<li>Exclusive Support</li>
										<li>50+ PreBuilt Websites</li>
										<li>Premium Plugins</li>
									</ul>
									
								</div><!-- /.pricing-table-body -->
								
								<div class="pricing-table-footer">
									
									<a href="#" class="btn btn-md btn-solid round lh-15 wide px-2">
										<span>
											<span class="btn-txt">Join Business Plan</span>
										</span>
									</a>
									
								</div><!-- /.pricing-table-footer -->
								
							</div><!-- /.pricing-table -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="pricing-table pricing-table-minimal">
		
								<div class="pricing-table-header">
									
									<p class="pricing">
										<span>$</span>79<small>/mo</small>
									</p>
					
									<h5>Exclusive</h5>
									
								</div><!-- /.pricing-table-head -->
								
								<div class="pricing-table-body">
									
									<ul>
										<li>200 Hand-Crafted Templates</li>
										<li>Exclusive Support</li>
										<li>50+ PreBuilt Websites</li>
										<li>Premium Plugins</li>
									</ul>
									
								</div><!-- /.pricing-table-body -->
								
								<div class="pricing-table-footer">
									
									<a href="#" class="btn btn-md btn-default btn-bordered round lh-15 wide px-2 btn-light">
										<span>
											<span class="btn-txt">Join Business Plan</span>
										</span>
									</a>
									
								</div><!-- /.pricing-table-footer -->
								
							</div><!-- /.pricing-table -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section id="contact" class="vc_row pt-130 pb-130">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6">

							<h2 class="h3 mt-0 mb-1">Contact us</h2>
							<hr class="mb-40">

							<div class="row mb-20">

								<div class="lqd-column col-sm-6">

									<p class="font-size-16 text-primary">Address</p>
									<p class="font-size-15">290 Maryam Springs 260, <br> Courbevoie, Paris, France</p>
									
								</div><!-- /.col-sm-6 -->

								<div class="lqd-column col-sm-6">

									<p class="font-size-16 text-primary">Call Us</p>
									<p class="font-size-15">+47 213 5941 295 <br> hello@ave.com</p>

								</div><!-- /.col-sm-6 -->

							</div><!-- /.row -->

							<div class="ld-gmap-container" style="height: 280px;">
								<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"unsaturatedBrowns","address":"7420 Shore Rd, Brooklyn, NY 11209, USA","map":{"zoom":16,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div><!-- /.ld-gmap -->
							</div><!-- /.ld-gmap-container -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-5 col-md-offset-1 text-center">

							<div class="lqd-column-inner border-athens-gray pt-40 pb-35 px-5">

								<h2 class="h3 mt-0 mb-1">Send a message</h2>
								<p class="font-size-15 mb-35">Feel free to reach us if you need any assistance.</p>
	
								<div class="contact-form contact-form-inputs-filled contact-form-button-block">
									<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="col-md-12">
												<input class="bg-athens-gray px-4" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input class="bg-athens-gray px-4" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<textarea class="bg-athens-gray px-4" cols="10" rows="4" name="message" aria-required="true" aria-invalid="false" placeholder="Message" required></textarea>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input type="submit" value="SEND MESSAGE" class="font-size-14 ltr-sp-2">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-80 pb-80 bg-cover" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-28.jpg);">

				<div class="liquid-row-overlay" style="background:rgba(0, 0, 0, 0.15)"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center">

							<h2 class="text-white mt-0 mb-4">Launch your amazing site today.</h2>
							<p class="font-size-18 text-fade-white-07 px-md-7 mx-md-3 mb-5">No more complex codes or boring designs. Creating an attractive and functional site has never been easier.</p>

							<a href="#" target="_blank" class="btn btn-solid round btn-bordered border-thin mb-2">
								<span>
									<span class="btn-txt">Join the community</span>
								</span>
							</a>
							<br>
							<a href="#" target="_blank" class="btn btn-naked text-white opacity-07 reset-opacity-onhover">
								<span>
									<span class="btn-txt">or free trial</span>
								</span>
							</a>

						</div><!-- /.col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-cape-cod">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">Ave Guide</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Intergrations</a></li>
								<li><a href="#">Community</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="//maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>