<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/original.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
			
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li>
											<a href="index.html">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Templates
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index.html" target="_blank">Original</a></li>
																			<li><a href="index-creative.html" target="_blank">Creative</a></li>
																			<li><a href="index-wave.html" target="_blank">Wave</a></li>
																			<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																			<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																			<li><a href="index-business.html" target="_blank">Business</a></li>
																			<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																			<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																			<li><a href="index-seo.html" target="_blank">SEO</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																			<li><a href="index-services.html" target="_blank">Services</a></li>
																			<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																			<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																			<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																			<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																			<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																			<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																			<li><a href="index-travel.html" target="_blank">Travel</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-gym.html" target="_blank">Gym</a></li>
																			<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																			<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																			<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																			<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																			<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																			<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">About</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-about-classic.html">About – Classic 1</a></li>
																			<li><a href="page-about-build.html">About – Classic 2</a></li>
																			<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																			
																			<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																			<li><a href="page-about-personal.html">About – Personal</a></li>
																			<li><a href="page-about-concept.html">About – Concept</a></li>
																			<li><a href="page-about-company.html">About – Company</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Services</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-services-build.html">Services – Classic 1</a></li>
																			<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																			
																			<li><a href="page-services-agency.html">Services – Ageency</a></li>
																			<li><a href="page-services-personal.html">Services – Personal</a></li>
																			<li><a href="page-services-simple.html">Services – Simple</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Misc</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																			<li><a href="page-faq.html">Utility – FAQ</a></li>
																			<li><a href="page-coming-soon.html">Coming Soon</a></li>
																			<li><a href="page-404.html">404</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Contact</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																			<li><a href="page-contact-light.html">Contact – Light</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Elements
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-dark">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-fancy-images.html">Fancy Images</a></li>
																			<li><a href="element-accordions.html">Accordions</a></li>
																			<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																			<li><a href="element-testimonials.html">Testimonials</a></li>
																			<li><a href="element-contact-forms.html">Contact Forms</a></li>
																			<li><a href="element-pricing-tables.html">Pricing</a></li>
																			<li><a href="element-carousels.html">Carousels</a></li>
																			<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																			<li><a href="element-circular-images.html">Circular Image</a></li>
																			<li><a href="element-particles.html">Particles</a></li>
																			<li><a href="element-slideshow.html">Slideshow</a></li>
																			<li><a href="element-newsletter.html">Newsletter</a></li>
																			<li><a href="element-latest-posts.html">Latest Posts</a></li>
																			<li><a href="element-counters.html">Counters</a></li>
																			<li><a href="element-structure.html">Structure</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																			<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																			<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																			<li><a href="element-media-elements.html">Media Elements</a></li>
																			<li><a href="element-media-gallery.html">Media Gallery</a></li>
																			<li><a href="element-buttons.html">Buttons</a></li>
																			<li><a href="element-team-members.html">Team Member</a></li>
																			<li><a href="element-progressbars.html">Progress bars</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 5</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																			<li><a href="element-social-elements.html">Social Elements</a></li>
																			<li><a href="element-typography.html">Typography</a></li>
																			<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																			<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																			<li><a href="element-clients.html">Clients</a></li>
																			<li><a href="element-tabs.html">Tabs</a></li>
																			<li><a href="element-modal.html">Modal Popup</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Portfolio
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="portfolio-grid-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-2.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-3.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-4.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-5.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-6.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-7.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-single-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Single 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Blog
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="blog-with-sidebar.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																with Sidebar
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-split.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Split
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-masonry.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Masonry
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-modern.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Modern
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-date.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Date
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-classic.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Classic
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-magazine.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Magazine
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-featured.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Featured
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-grid.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Grid
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-single.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Single
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Headers
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="element-sticky-submenu.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-business.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-crypto.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-agency.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-freelancer.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-mobile.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 8
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-opus.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 9
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-services.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 10
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-voguish.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 11
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-wave.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 12
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
									
									</ul><!-- /#primary-nav  -->
								
								</div><!-- /#main-header-collapse -->
								
							</div><!-- /.col -->
						
							<div class="col text-right">

								<div class="header-module">
									<ul class="social-icon social-icon-sm">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
										</li>
									</ul>
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
						
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
	
		<main id="content" class="content">
			
			<section class="vc_row bg-cover bg-center fullheight d-flex align-items-center py-5 mb-60" data-row-bg="./assets/demo/bg/bg-1.jpg">

				<span class="row-bg-loader"></span>

				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
						
						<div
							class="lqd-column col-md-6"
							data-custom-animations="true"
							data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "translateZ":-160, "rotateX":-84, "opacity":0}, "animations":{"translateY":0, "translateZ":0, "rotateX":0, "opacity":1} }'
						>

							<div class="ld-fancy-heading mask-text">
								<p class="text-white font-size-18" data-split-text="true" data-split-options='{ "type": "words" }'>
									<span class="ld-fh-txt">
										<i class="fa fa-youtube-play fa-2x mr-3 mb-4"></i>
										<span class="opacity-06">The best collection ever built.</span>
									</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

							<div class="ld-fancy-heading">
								<h2
									class="text-white ltr-sp--015"
									data-fittext="true"
									data-fittext-options='{"compressor":0.675,"maxFontSize":"70","minFontSize":"45"}'
									data-split-text="true"
									data-split-options='{ "type": "lines" }'
									data-text-rotator="true"
								>
									<span class="ld-fh-txt">
										Next-generation <span class="txt-rotate-keywords">
											<span class="keyword active">site builder</span>
											<span class="keyword">online shop</span>
											<span class="keyword">personal blog</span>
											<span class="keyword">magazine</span>
										</span>
									</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->

							<div class="ld-fancy-heading mask-text">
								<p class="text-white font-size-21" data-split-text="true" data-split-options='{ "type": "words" }'>
									<span class="ld-fh-txt">
										<span class="opacity-06">Make a website you’ll be proud of.</span>
									</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6 text-left text-md-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"1500","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scaleX":0.25,"scaleY":0.25,"opacity":0},"animations":{"scaleX":1,"scaleY":1,"opacity":1}}'>

							<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked btn-gradient fresco btn-icon-block btn-icon-top btn-icon-circle btn-icon-solid btn-icon-xxlg">
								<span>
									<span class="btn-icon font-size-16">
										<span class="btn-gradient-bg"></span>
										<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
										<i class="fa fa-play"></i>
									</span>
								</span>
							</a>

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-60 pb-60">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-3 col-sm-6">

							<div
								class="iconbox iconbox-icon-shadow iconbox-circle iconbox-xl iconbox-heading-sm px-2"
								id="ld_icon_box_5c496db22efb0"
								data-animate-icon="true"
								data-plugin-options='{"resetOnHover":true,"color":"rgb(41, 54, 92)","hoverColor":"rgb(255, 255, 255)"}'
							>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <rect x="1" y="15" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="54" height="42" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="11,12 11,7 63,7 63,50 58,50 	" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="23" x2="55" y2="23" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="19" x2="6" y2="19" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="19" x2="14" y2="19" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="19" x2="22" y2="19" /> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Huge Collection</h3>
									<p class="font-size-16 lh-165 text-fade-dark-04">The latest design trends meet hand-crafted templates in Ave Collection.</p>
								</div>

							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">
							
							<div
								class="iconbox iconbox-icon-shadow iconbox-circle iconbox-xl iconbox-heading-sm px-2"
								id="ld_icon_box_5c496db22efb1"
								data-animate-icon="true"
								data-plugin-options='{"resetOnHover":true,"color":"rgb(41, 54, 92)","hoverColor":"rgb(255, 255, 255)"}'
							>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="33" x2="32" y2="51" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="41" y1="42" x2="23" y2="42" /> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="44,18 54,18 54,63 10,63 10,18 20,18 " /> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M22,24V11c0-5.523,4.477-10,10-10s10,4.477,10,10v13 " /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Next-Gen Online Store</h3>
									<p class="font-size-16 lh-165 text-fade-dark-04">Open a beautiful store, increase your conversion rates and boost your sales.</p>
								</div>

							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div
								class="iconbox iconbox-icon-shadow iconbox-circle iconbox-xl iconbox-heading-sm px-2"
								id="ld_icon_box_5c496db22ef2"
								data-animate-icon="true"
								data-plugin-options='{"resetOnHover":true,"color":"rgb(41, 54, 92)","hoverColor":"rgb(255, 255, 255)"}'
							>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,47 63,47 63,5 1,5 1,47 18,47 18,59 " /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,26 30,33 43,20 " /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">AI-Powered Support</h3>
									<p class="font-size-16 lh-165 text-fade-dark-04">Support, makes your experience faster and more accurate than ever.</p>
								</div>

							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div
								class="iconbox iconbox-icon-shadow iconbox-circle iconbox-xl iconbox-heading-sm px-2"
								id="ld_icon_box_5c496db22ef3"
								data-animate-icon="true"
								data-plugin-options='{"resetOnHover":true,"color":"rgb(41, 54, 92)","hoverColor":"rgb(255, 255, 255)"}'
							>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="36" y1="34" x2="41" y2="39" /> <rect x="46.257" y="35.065" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 120.5036 47.0858)" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="8.485" height="26.87" /> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="12,16 18,10 8,4 6,6 " /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="28" y1="26" x2="15" y2="13" /> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M58,12.5l-8,3.75l-4-4.125l3.5-8.062l0,0 C39.5,4.062,37,9,37,14v4L3.5,52l-1.75,6l2.125,2l6.062-1.5L44,25h4C53,25,58,22.5,58,12.5L58,12.5z" /> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Smart Installation Tools</h3>
									<p class="font-size-16 lh-165 text-fade-dark-04">Tools are beyond the one-click install, async tech merges with ultimate flexibility.</p>
								</div>

							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-100">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-5 mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-156,"rotateX":-63,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>

							<div class="carousel-container carousel-nav-left carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-dots-style1 carousel-nav-border-gray">

								<div class="carousel-items row mx-0" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":"6"}'>

									<div class="carousel-item col-xs-12 px-0">
			
										<div class="ld-fancy-heading">
											<h2
												class="mb-55 lh-125"
												data-fittext="true"
												data-fittext-options='{"compressor":0.85,"maxFontSize":"50","minFontSize":"32"}'
												data-split-text="true"
												data-split-options='{"type":"lines"}'
											>
												<span class="ld-fh-txt">Buy Ave and get access to exclusive plugins for free.</span>
											</h2>
										</div><!-- /.ld-fancy-heading -->

										<div class="ld-fancy-heading mb-1 mb-md-6">
											<p 
												class="font-size-20 lh-16"
												data-split-text="true" 
												data-split-options='{"type":"lines"}'
											>
												<span class="ld-fh-txt" style="color: #676767;">Complete Toolkit. The only theme that covers all aspects; beatiful modern layouts, super customisable elements, blazing fast performance.</span>
											</p>
										</div><!-- /.ld-fancy-heading -->

									</div><!-- /.carousel-item -->

									<div class="carousel-item col-xs-12 px-0">
			
										<div class="ld-fancy-heading">
											<h2
												class="mb-55 lh-125"
												data-fittext="true"
												data-fittext-options='{"compressor":0.85,"maxFontSize":"50","minFontSize":"32"}'
											>
												<span class="ld-fh-txt">Buy Ave and get access to exclusive plugins for free.</span>
											</h2>
										</div><!-- /.ld-fancy-heading -->

										<div class="ld-fancy-heading mb-1 mb-md-6">
											<p 
												class="font-size-20 lh-16"
											>
												<span class="ld-fh-txt" style="color: #676767;">Complete Toolkit. The only theme that covers all aspects; beatiful modern layouts, super customisable elements, blazing fast performance.</span>
											</p>
										</div><!-- /.ld-fancy-heading -->

									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items -->

							</div><!-- /.carousel-container -->

						</div><!-- /.col-md-5 -->

						<div class="lqd-column col-md-7">

							<div class="liquid-img-group-container stretch-to-right pl-md-7 ml-md-5">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8" data-inview="true" data-animate-shadow="true" data-inview-options='{"delayTime":600}'>

										<div class="liquid-img-group-img-container">
											<div class="liquid-img-group-content content-floated-mid">
												<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked btn-gradient fresco btn-icon-block btn-icon-top btn-icon-circle btn-icon-solid btn-icon-xxlg">
													<span>
														<span class="btn-icon">
															<span class="btn-gradient-bg"></span>
															<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
															<i class="fa fa-play"></i>
														</span>
													</span>
												</a>
											</div><!-- /.liquid-img-group-content content-floated-mid -->

											<div class="liquid-img-container-inner">
												<figure>
													<img src="./assets/demo/banners/banner-1.jpg" alt="Banner">
												</figure>
											</div><!-- /.liquid-img-container-inner -->

										</div><!-- /.liquid-img-group-img-container -->

									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.col-md-7 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-70 pb-70">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center px-md-7">
								<h2 class="title h1 mb-4">Featured Works.</h2>
								<p class="font-size-20 lh-16">Huge collection of elements, rich customization options, flexible layouts, stunning pages and instant results!</p>
							</header>

						</div><!-- /.col-md-8 col-md-offset-2 -->

						<div class="lqd-column col-md-12">

							<div class="liquid-portfolio-list">

								<div
									id="pf-grid-1"
									class="rowd liquid-portfolio-list-row pf-grid-1"
									data-liquid-masonry="true"
									data-custom-animations="true"
									data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-pf-item", "animateTargetsWhenVisible": true, "duration":1000,"delay":100,"easing":"easeOutQuint","initValues":{"scale":0.75, "opacity": 0},"animations":{"scale":1, "opacity": 1	}}'
								>

									<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">

										<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">

											<div class="ld-pf-inner pos-rel">

												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-1.jpg" alt="Portfolio">
													</figure>
												</div><!-- /.ld-pf-image -->

												<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>

														<div class="ld-pf-bg bg-gradient-primary-br"></div><!-- /.ld-pf-bg -->
								
														<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
								
															<div class="ld-pf-btns">
																<a href="./assets/demo/portfolio/pf-1.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
																	<span><i class="icon-ion-ios-search"></i></span>
																</a>
																<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
																	<span><i class="icon-md-link"></i></span>
																</a>
															</div><!-- /.ld-pf-btns -->
								
														</div><!-- /.ld-pf-details-inner -->
								
													</div><!-- /.ld-pf-details -->

											</div><!-- /.ld-pf-inner pos-rel -->

											<h3 class="ld-pf-title h4 font-weight-bold">Milk Bottle</h3>

										</div><!-- /.ld-pf-item -->

									</div><!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

									<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">

										<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">

											<div class="ld-pf-inner pos-rel">

												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-2.jpg" alt="Portfolio">
													</figure>
												</div><!-- /.ld-pf-image -->

												<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>

														<div class="ld-pf-bg bg-gradient-primary-br"></div><!-- /.ld-pf-bg -->
								
														<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
								
															<div class="ld-pf-btns">
																<a href="./assets/demo/portfolio/pf-2.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
																	<span><i class="icon-ion-ios-search"></i></span>
																</a>
																<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
																	<span><i class="icon-md-link"></i></span>
																</a>
															</div><!-- /.ld-pf-btns -->
								
														</div><!-- /.ld-pf-details-inner -->
								
													</div><!-- /.ld-pf-details -->

											</div><!-- /.ld-pf-inner pos-rel -->

											<h3 class="ld-pf-title h4 font-weight-bold">Architecture</h3>

										</div><!-- /.ld-pf-item -->

									</div><!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

									<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">

										<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">

											<div class="ld-pf-inner pos-rel">

												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-3.jpg" alt="Portfolio">
													</figure>
												</div><!-- /.ld-pf-image -->

												<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>

														<div class="ld-pf-bg bg-gradient-primary-br"></div><!-- /.ld-pf-bg -->
								
														<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
								
															<div class="ld-pf-btns">
																<a href="./assets/demo/portfolio/pf-3.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
																	<span><i class="icon-ion-ios-search"></i></span>
																</a>
																<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
																	<span><i class="icon-md-link"></i></span>
																</a>
															</div><!-- /.ld-pf-btns -->
								
														</div><!-- /.ld-pf-details-inner -->
								
													</div><!-- /.ld-pf-details -->

											</div><!-- /.ld-pf-inner pos-rel -->

											<h3 class="ld-pf-title h4 font-weight-bold">Plastic Bags</h3>

										</div><!-- /.ld-pf-item -->

									</div><!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

									<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">

										<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">

											<div class="ld-pf-inner pos-rel">

												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-4.jpg" alt="Portfolio">
													</figure>
												</div><!-- /.ld-pf-image -->

												<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>

														<div class="ld-pf-bg bg-gradient-primary-br"></div><!-- /.ld-pf-bg -->
								
														<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
								
															<div class="ld-pf-btns">
																<a href="./assets/demo/portfolio/pf-4.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
																	<span><i class="icon-ion-ios-search"></i></span>
																</a>
																<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
																	<span><i class="icon-md-link"></i></span>
																</a>
															</div><!-- /.ld-pf-btns -->
								
														</div><!-- /.ld-pf-details-inner -->
								
													</div><!-- /.ld-pf-details -->

											</div><!-- /.ld-pf-inner pos-rel -->

											<h3 class="ld-pf-title h4 font-weight-bold">Cocktail</h3>

										</div><!-- /.ld-pf-item -->

									</div><!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

									<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">

										<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">

											<div class="ld-pf-inner pos-rel">

												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-5.jpg" alt="Portfolio">
													</figure>
												</div><!-- /.ld-pf-image -->

												<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>

														<div class="ld-pf-bg bg-gradient-primary-br"></div><!-- /.ld-pf-bg -->
								
														<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
								
															<div class="ld-pf-btns">
																<a href="./assets/demo/portfolio/pf-5.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
																	<span><i class="icon-ion-ios-search"></i></span>
																</a>
																<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
																	<span><i class="icon-md-link"></i></span>
																</a>
															</div><!-- /.ld-pf-btns -->
								
														</div><!-- /.ld-pf-details-inner -->
								
													</div><!-- /.ld-pf-details -->

											</div><!-- /.ld-pf-inner pos-rel -->

											<h3 class="ld-pf-title h4 font-weight-bold">Mobile Apps</h3>

										</div><!-- /.ld-pf-item -->

									</div><!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

									<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">

										<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">

											<div class="ld-pf-inner pos-rel">

												<div class="ld-pf-image">
													<figure data-responsive-bg="true">
														<img src="./assets/demo/portfolio/pf-6.jpg" alt="Portfolio">
													</figure>
												</div><!-- /.ld-pf-image -->

												<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>

														<div class="ld-pf-bg bg-gradient-primary-br"></div><!-- /.ld-pf-bg -->
								
														<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
								
															<div class="ld-pf-btns">
																<a href="./assets/demo/portfolio/pf-6.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
																	<span><i class="icon-ion-ios-search"></i></span>
																</a>
																<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
																	<span><i class="icon-md-link"></i></span>
																</a>
															</div><!-- /.ld-pf-btns -->
								
														</div><!-- /.ld-pf-details-inner -->
								
													</div><!-- /.ld-pf-details -->

											</div><!-- /.ld-pf-inner pos-rel -->

											<h3 class="ld-pf-title h4 font-weight-bold">Liquid Bottle</h3>

										</div><!-- /.ld-pf-item -->

									</div><!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

								</div><!-- /.rowd liquid-portfolio-list-row -->

							</div><!-- /.liquid-portfolio-list -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-50">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-6">

							<div class="lqd-frickin-img" data-inview="true" data-inview-options='{ "delayTime": 250, "threshold": 0.75 }'>
								<div class="lqd-frickin-img-inner">
									<span class="lqd-frickin-img-bg bg-gradient-primary-tl"></span>
									<div class="lqd-frickin-img-holder">
										<figure data-responsive-bg="true" class="loaded">
											<img  src="./assets/demo/misc/carousel-item-28.jpg" alt="Huge Template Collection">
										</figure>
									</div><!-- /.lqd-frickin-img-holder -->
								</div><!-- /.lqd-frickin-img-inner -->
							</div><!-- /.lqd-frickin-img -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-5 col-md-offset-1" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"400","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-44,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>

							<header class="fancy-title">
								<h2 class="title h1 mb-4">Huge template collection.</h2>
								<p class="font-size-20 lh-16">Ave Collection makes your life easier. You can even save and re-use custom templates.</p>
							</header>

							<a
								href="#"
								class="btn btn-solid btn-sm semi-round btn-gradient px-3"
								data-localscroll="true"
								data-localscroll-options='{"scrollBelowSection": true}'>
								<span>
									<span class="btn-gradient-bg"></span>
									<span class="btn-txt">Discover Ave</span>
									<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
								</span>
							</a>

							<a href="#" class="btn btn-default btn-sm semi-round btn-bordered border-thin btn-light px-3">
								<span>
									<span class="btn-txt">Explore Ave</span>
								</span>
							</a>

						</div><!-- /.col-md-5 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-110 pb-60 mt-40 mb-40 bg-light">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-black">
										<i class="icon-basic_webpage_multiple"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">No Coding Skills Required</h3>
									<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Starting from headers through the footers, every bit of Ave has been engineered for you.</span></p>
									<a href="#" class="btn btn-naked text-hover-black">
										<span>
											<span class="btn-txt">Learn more</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-black">
										<i class="icon-basic_laptop"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Intuitive Visual Editor</h3>
									<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Forget about limits! Core plugin is the perfect match for Ave. Build and customize your site visually.</span></p>
									<a href="#" class="btn btn-naked text-hover-black">
										<span>
											<span class="btn-txt">Learn more</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-black">
										<i class="icon-basic_spread_text_bookmark"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Online Documentation</h3>
									<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Documentation is not only a guide for Ave, it is a comprehensive kit fully integrated with the community.</span></p>
									<a href="#" class="btn btn-naked text-hover-black">
										<span>
											<span class="btn-txt">Learn more</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-black">
										<i class="icon-basic_target"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Attractive Animations</h3>
									<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Manage theme settings and take full control over your site. Attraction guaranteed.</span></p>
									<a href="#" class="btn btn-naked text-hover-black">
										<span>
											<span class="btn-txt">Learn more</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-black">
										<i class="icon-ecommerce_bag_search"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">SEO Optimized</h3>
									<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Help our clients succeed by creating brand identities, digital experiences, and print materials.</span></p>
									<a href="#" class="btn btn-naked text-hover-black">
										<span>
											<span class="btn-txt">Learn more</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-black">
										<i class="icon-basic_settings"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">Automatic Updates</h3>
									<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Smart Dashboard keeps your site up-to-date and fresh. Free for lifetime for Ave users.</span></p>
									<a href="#" class="btn btn-naked text-hover-black">
										<span>
											<span class="btn-txt">Learn more</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /.vc_row pt-50 pb-50 -->

			<section class="vc_row pt-90 pb-90">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center px-md-7 mb-70">
								<h2 class="title h1 mb-4">Special Team.</h2>
								<p class="font-size-20 lh-16">Huge collection of elements, rich customization options, flexible layouts, stunning pages and instant results!</p>
							</header>

						</div><!-- /.col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="ld-tm pos-rel text-light">
								<div class="ld-tm-img">
									<figure class="loaded">
										<img src="./assets/demo/team/team-1.jpg" alt="Edna Mason">
									</figure>
								</div>
								<div class="ld-tm-info ld-overlay d-flex flex-column align-items-center justify-content-center">
									<h3 class="ld-tm-name">Edna Mason</h3>
									<h6 class="ld-tm-pos text-uppercase">Senior Designer</h6>
									<ul class="ld-tm-social social-icon mt-5">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-tm -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="ld-tm pos-rel text-light">
								<div class="ld-tm-img">
									<figure class="loaded">
										<img src="./assets/demo/team/team-2.jpg" alt="Edna Mason">
									</figure>
								</div>
								<div class="ld-tm-info ld-overlay d-flex flex-column align-items-center justify-content-center">
									<h3 class="ld-tm-name">William Keynes</h3>
									<h6 class="ld-tm-pos text-uppercase">Senior Designer</h6>
									<ul class="ld-tm-social social-icon mt-5">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-tm -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="ld-tm pos-rel text-light">
								<div class="ld-tm-img">
									<figure class="loaded">
										<img src="./assets/demo/team/team-3.jpg" alt="Edna Mason">
									</figure>
								</div>
								<div class="ld-tm-info ld-overlay d-flex flex-column align-items-center justify-content-center">
									<h3 class="ld-tm-name">Edward Smith</h3>
									<h6 class="ld-tm-pos text-uppercase">Senior Designer</h6>
									<ul class="ld-tm-social social-icon mt-5">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-tm -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-90 pb-55 mt-60 bg-cover" style="background-image: url(./assets/demo/bg/bg-2.jpg);">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 text-center">

								<div class="ld-fancy-heading text-uppercase mb-45">
									<h6 class="font-size-16 ltr-sp-2"><span class="ld-fh-txt text-white">Real Stories</span></h6>
								</div><!-- /.ld-fancy-heading -->

						</div><!-- /.col-md-12 -->

						<div class="lqd-column col-md-8 col-md-offset-2">

							<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-nav-light carousel-dots-style1">

								<div class="carousel-items row" data-lqd-flickity='{ "cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":{"prev":"<i class=\"fa fa-angle-left\"></i>","next":"<i class=\"fa fa-angle-right\"></i>"},"navOffsets":{"prev":"-100px","next":"-100px"}}'>

									<div class="carousel-item col-xs-12">

										<div class="testimonial testimonial-xl text-center testimonial-details-sm testimonial-avatar-sm">
											<div class="testimonial-quote">
												<blockquote>
													<p><span style="font-size: 24px; line-height: 43px; color: #ffffff;">“Original, creative and an innate understanding of their customer’s needs, the team at Ave Agency are a pleasure to work of clients that range from early stage to companies.”</span></p>
												</blockquote>
											</div>
											<div class="testimonial-details">
												<figure class="avatar ">
													<img src="./assets/demo/testimonials/testi-1.jpg" alt="SUKE ALEX">
												</figure>
												<div class="testimonial-info">
													<h5 class="text-white">SUKE ALEX</h5>
													<h6 class="font-weight-normal">one user</h6>
												</div>
											</div>
										</div>

									</div><!-- /.carousel-item -->

									<div class="carousel-item col-xs-12">

										<div class="testimonial testimonial-xl text-center testimonial-details-sm testimonial-avatar-sm">
											<div class="testimonial-quote">
												<blockquote>
													<p><span style="font-size: 24px; line-height: 43px; color: #ffffff;">“Original, creative and an innate understanding of their customer’s needs, the team at Ave Agency are a pleasure to work of clients that range from early stage to companies.”</span></p>
												</blockquote>
											</div>
											<div class="testimonial-details">
												<figure class="avatar ">
													<img src="./assets/demo/testimonials/testi-2.png" alt="SUKE ALEX">
												</figure>
												<div class="testimonial-info">
													<h5 class="text-white">SUKE ALEX</h5>
													<h6 class="font-weight-normal">one user</h6>
												</div>
											</div>
										</div>

									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items -->

							</div><!-- /.carousel-container -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-20 mb-50 bb-light">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="liquid-counter liquid-counter-default liquid-counter-md liquid-counter-has-hover-gradient">

								<div class="liquid-counter-element text-black" data-enable-counter="true" data-counter-options='{ "targetNumber": "785", "blurEffect": true }'>
									<div class="liquid-counter-element liquid-counter-element-static">
										<span>785</span>
									</div><!-- /.liquid-counter-element -->
									<div class="liquid-counter-element liquid-counter-element-hover">
										<span>785</span>
									</div><!-- /.liquid-counter-element -->
									<span>785</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom text-uppercase ltr-sp-2 text-black font-size-14">
									Global Brands
								</span>
								
							</div><!-- /.liquid-counter liquid-counter-huge -->

						</div><!-- /.col-md-3 -->

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="liquid-counter liquid-counter-default liquid-counter-md liquid-counter-has-hover-gradient">

								<div class="liquid-counter-element text-black" data-enable-counter="true" data-counter-options='{ "targetNumber": "237", "blurEffect": true, "startDelay": 150 }'>
									<div class="liquid-counter-element liquid-counter-element-static">
										<span>237</span>
									</div><!-- /.liquid-counter-element -->
									<div class="liquid-counter-element liquid-counter-element-hover">
										<span>237</span>
									</div><!-- /.liquid-counter-element -->
									<span>237</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom text-uppercase ltr-sp-2 text-black font-size-14">
									Happy Clients
								</span>
								
							</div><!-- /.liquid-counter liquid-counter-huge -->

						</div><!-- /.col-md-3 -->

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="liquid-counter liquid-counter-default liquid-counter-md liquid-counter-has-hover-gradient">

								<div class="liquid-counter-element text-black" data-enable-counter="true" data-counter-options='{ "targetNumber": "426", "blurEffect": true, "startDelay": 300 }'>
									<div class="liquid-counter-element liquid-counter-element-static">
										<span>426</span>
									</div><!-- /.liquid-counter-element -->
									<div class="liquid-counter-element liquid-counter-element-hover">
										<span>426</span>
									</div><!-- /.liquid-counter-element -->
									<span>426</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom text-uppercase ltr-sp-2 text-black font-size-14">
									Global Brands
								</span>
								
							</div><!-- /.liquid-counter liquid-counter-huge -->

						</div><!-- /.col-md-3 -->

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="liquid-counter liquid-counter-default liquid-counter-md liquid-counter-has-hover-gradient">

								<div class="liquid-counter-element text-black" data-enable-counter="true" data-counter-options='{ "targetNumber": "578", "blurEffect": true, "startDelay": 450 }'>
									<div class="liquid-counter-element liquid-counter-element-static">
										<span>578</span>
									</div><!-- /.liquid-counter-element -->
									<div class="liquid-counter-element liquid-counter-element-hover">
										<span>578</span>
									</div><!-- /.liquid-counter-element -->
									<span>578</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom text-uppercase ltr-sp-2 text-black font-size-14">
									Happy Clients
								</span>
								
							</div><!-- /.liquid-counter liquid-counter-huge -->

						</div><!-- /.col-md-3 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-75 pb-100">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center px-md-7 mb-70">
								<h2 class="title h1 mb-4">Latest Posts.</h2>
							</header>

						</div><!-- /.col-md-8 col-md-offset-2 -->

						<div class="row">

							<div class="lqd-column col-md-12">

								<div class="liquid-blog-grid liquid-blog-style-square row mx-0" data-liquid-masonry="true">

									<div class="lqd-column col-md-4 masonry-item px-0">

										<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">

											<div class="liquid-blog-item-inner">

												<a href="#" class="liquid-overlay-link">Anything is possible in this world!</a>
											
												<header class="liquid-lp-header">
													<h2 class="liquid-lp-title font-weight-normal mb-1">
														<a href="#">Anything is possible in this world!</a>
													</h2>
												</header>

												<div class="liquid-lp-excerpt">
													<p>“Success is the result of perfection, hard work, learning from failure, loyalty, and persistence” Colin Powell Let me</p>
												</div><!-- /.latest-post-excerptc -->

												<footer class="liquid-lp-footer">
													<div class="ld-post-author">
														<figure>
															<img class="circle" src="./assets/demo/testimonials/testi-2.png" alt="Suke Alex">
														</figure>
														<div class="ld-author-info">
															<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
															<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
														</div><!-- /.ld-author-info -->
													</div>
												</footer>

											</div><!-- /.liquid-blog-item-inner -->

										</article>

									</div><!-- /.col-md-4 -->
		
									<div class="lqd-column col-md-4 masonry-item px-0">

										<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">

											<div class="liquid-blog-item-inner">

												<a href="#" class="liquid-overlay-link">Helen Keller: A teller and a seller</a>
											
												<header class="liquid-lp-header">
													<h2 class="liquid-lp-title font-weight-normal mb-1">
														<a href="#">Helen Keller: A teller and a seller</a>
													</h2>
												</header>

												<div class="liquid-lp-excerpt">
													<p>Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out.</p>
												</div><!-- /.latest-post-excerptc -->

												<footer class="liquid-lp-footer">
													<div class="ld-post-author">
														<figure>
															<img class="circle" src="./assets/demo/testimonials/testi-2.png" alt="Suke Alex">
														</figure>
														<div class="ld-author-info">
															<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
															<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
														</div><!-- /.ld-author-info -->
													</div>
												</footer>

											</div><!-- /.liquid-blog-item-inner -->

										</article>

									</div><!-- /.col-md-4 -->
		
									<div class="lqd-column col-md-4 masonry-item px-0">

										<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">

											<div class="liquid-blog-item-inner">

												<a href="#" class="liquid-overlay-link">Next-generation site builder</a>
											
												<header class="liquid-lp-header">
													<h2 class="liquid-lp-title font-weight-normal mb-1">
														<a href="#">Next-generation site builder</a>
													</h2>
												</header>

												<div class="liquid-lp-excerpt">
													<p>The goal of every tourist booking is to turn potential leads into guests.</p>
												</div><!-- /.latest-post-excerptc -->

												<footer class="liquid-lp-footer">
													<div class="ld-post-author">
														<figure>
															<img class="circle" src="./assets/demo/testimonials/testi-2.png" alt="Suke Alex">
														</figure>
														<div class="ld-author-info">
															<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
															<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
														</div><!-- /.ld-author-info -->
													</div>
												</footer>

											</div><!-- /.liquid-blog-item-inner -->

										</article>

									</div><!-- /.col-md-4 -->
									
								</div><!-- /.row -->

							</div><!-- /.col-md-12 -->

						</div><!-- /.row -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-70 pb-70 bg-cover" style="background-image: url(./assets/demo/bg/bg-3.jpg);" data-parallax="true" data-parallax-options='{"parallaxBG": true}'>
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8">

							<div class="ld-fancy-heading text-underline">
								<h2
									class="text-white"
									data-fittext="true"
									data-fittext-options='{"compressor":0.55,"maxFontSize":"50","minFontSize":"35"}'
									data-split-text="true"
									data-custom-animations="true"
									data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"35","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":2,"translateY":12,"rotateZ":6,"opacity":0},"animations":{"translateX":0,"translateY":0,"rotateZ":0,"opacity":1}}'
									data-split-options='{"type":"chars, words"}'>
									<span class="ld-fh-txt"> Make your website unforgettable<br />
										<span style="color: #ffafa2">Join the Ave community.</span>
									</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.col-md-8 -->

						<div class="lqd-column col-md-3 col-md-offset-1 text-center">
							
							<a
								href="#"
								class="btn btn-solid btn-sm semi-round btn-gradient px-3 btn-block"
								data-localscroll="true"
								data-localscroll-options='{"scrollBelowSection": true}'>
								<span>
									<span class="btn-gradient-bg"></span>
									<span class="btn-txt">Join to download</span>
									<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
								</span>
							</a>

							<div class="ld-fancy-heading mt-3">
								<p
									class="text-white opacity-07"
									data-split-text="true"
									data-custom-animations="true"
									data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Do you have a question?<br /> Ask here.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.col-md-3 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">

			<section>

				<div class="container">
					<div class="row">
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
		
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
		
						<div class="lqd-column col-md-6">
		
								<ul class="lqd-custom-menu reset-ul inline-nav">
									<li><a href="#">Ave Guide</a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Intergrations</a></li>
									<li><a href="#">Community</a></li>
								</ul>
		
						</div><!-- /.col-md-6 -->
		
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>