<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/original.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
			<header class="main-header nav-dark" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
		
				<div class="mainbar-wrap">
					<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
					<div class="container-fluid mainbar-container">
						<div class="mainbar">
							<div class="row mainbar-row align-items-lg-stretch px-4">
								
								<div class="col">
									<div class="navbar-header">
										<a class="navbar-brand" href="index.html" rel="home">
											<span class="navbar-brand-inner">
												<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
												<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											</span>
										</a>
										<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
											<span class="sr-only">Toggle navigation</span>
											<span class="bars">
												<span class="bar"></span>
												<span class="bar"></span>
												<span class="bar"></span>
											</span>
										</button>
									</div><!-- /.navbar-header -->
								</div><!-- /.col -->
								
								<div class="col">
									
									<div class="collapse navbar-collapse" id="main-header-collapse">
										
										<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
											
											<li>
												<a href="index.html">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Home
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Templates
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index.html" target="_blank">Original</a></li>
																				<li><a href="index-creative.html" target="_blank">Creative</a></li>
																				<li><a href="index-wave.html" target="_blank">Wave</a></li>
																				<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																				<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																				<li><a href="index-business.html" target="_blank">Business</a></li>
																				<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																				<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																				<li><a href="index-seo.html" target="_blank">SEO</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																				<li><a href="index-services.html" target="_blank">Services</a></li>
																				<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																				<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																				<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																				<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																				<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																				<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																				<li><a href="index-travel.html" target="_blank">Travel</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-4">
																			<h3 class="megamenu-heading">Pack 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="index-gym.html" target="_blank">Gym</a></li>
																				<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																				<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																				<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																				<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																				<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																				<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Pages
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-white">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">About</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-about-classic.html">About – Classic 1</a></li>
																				<li><a href="page-about-build.html">About – Classic 2</a></li>
																				<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																				
																				<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																				<li><a href="page-about-personal.html">About – Personal</a></li>
																				<li><a href="page-about-concept.html">About – Concept</a></li>
																				<li><a href="page-about-company.html">About – Company</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Services</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-services-build.html">Services – Classic 1</a></li>
																				<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																				
																				<li><a href="page-services-agency.html">Services – Ageency</a></li>
																				<li><a href="page-services-personal.html">Services – Personal</a></li>
																				<li><a href="page-services-simple.html">Services – Simple</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Misc</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																				<li><a href="page-faq.html">Utility – FAQ</a></li>
																				<li><a href="page-coming-soon.html">Coming Soon</a></li>
																				<li><a href="page-404.html">404</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-3">
																			<h3 class="megamenu-heading">Contact</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																				<li><a href="page-contact-light.html">Contact – Light</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children megamenu megamenu-fullwidth">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Elements
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<div class="container megamenu-container">
															<div class="vc_row row megamenu-inner-row bg-dark">
																<div class="container ld-container">
																	<div class="row ld-row">
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 1</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-fancy-images.html">Fancy Images</a></li>
																				<li><a href="element-accordions.html">Accordions</a></li>
																				<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																				<li><a href="element-testimonials.html">Testimonials</a></li>
																				<li><a href="element-contact-forms.html">Contact Forms</a></li>
																				<li><a href="element-pricing-tables.html">Pricing</a></li>
																				<li><a href="element-carousels.html">Carousels</a></li>
																				<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 2</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																				<li><a href="element-circular-images.html">Circular Image</a></li>
																				<li><a href="element-particles.html">Particles</a></li>
																				<li><a href="element-slideshow.html">Slideshow</a></li>
																				<li><a href="element-newsletter.html">Newsletter</a></li>
																				<li><a href="element-latest-posts.html">Latest Posts</a></li>
																				<li><a href="element-counters.html">Counters</a></li>
																				<li><a href="element-structure.html">Structure</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 3</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																				<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																				<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																				<li><a href="element-media-elements.html">Media Elements</a></li>
																				<li><a href="element-media-gallery.html">Media Gallery</a></li>
																				<li><a href="element-buttons.html">Buttons</a></li>
																				<li><a href="element-team-members.html">Team Member</a></li>
																				<li><a href="element-progressbars.html">Progress bars</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																		<div class="megamenu-column col-md-1/5">
																			<h3 class="megamenu-heading">Elements 5</h3>
																			<ul class="lqd-custom-menu reset-ul">
																				<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																				<li><a href="element-social-elements.html">Social Elements</a></li>
																				<li><a href="element-typography.html">Typography</a></li>
																				<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																				<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																				<li><a href="element-clients.html">Clients</a></li>
																				<li><a href="element-tabs.html">Tabs</a></li>
																				<li><a href="element-modal.html">Modal Popup</a></li>
																			</ul>
																		</div><!-- /.megamenu-column -->
																		
																	</div><!-- /.row ld-row -->
																</div><!-- /.container ld-container -->
															</div><!-- /.vc_row -->
														</div><!-- /.megamenu-container -->
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Portfolio
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="portfolio-grid-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-2.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-3.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-4.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-5.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-6.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-grid-7.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Grid 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="portfolio-single-1.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Portfolio Single 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Blog
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="blog-with-sidebar.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	with Sidebar
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-split.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Split
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-masonry.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Masonry
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-modern.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Modern
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-date.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Date
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-classic.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Classic
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-magazine.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Magazine
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-featured.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Featured
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-grid.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Grid
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-single.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Single
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Headers
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
												<ul class="nav-item-children">
													<li>
														<a href="element-sticky-submenu.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 1
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-business.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 2
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 3
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-crypto.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 4
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-agency.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 5
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-digital-creative.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 6
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-freelancer.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 7
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-mobile.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 8
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-opus.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 9
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-services.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 10
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-voguish.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 11
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="index-wave.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Header 12
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
										
										</ul><!-- /#primary-nav  -->
									
									</div><!-- /#main-header-collapse -->
									
								</div><!-- /.col -->
							
								<div class="col text-right">
	
									<div class="header-module">
										<ul class="social-icon social-icon-sm">
											<li>
												<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
											</li>
										</ul>
									</div><!-- /.header-module -->
									
								</div><!-- /.col -->
							
							</div><!-- /.mainbar-row -->
						</div><!-- /.mainbar -->
					</div><!-- /.mainbar-container -->
				</div><!-- /.mainbar-wrap -->
				
			</header><!-- /.main-header -->
		
		<div class="titlebar titlebar-sm scheme-dark text-center">

			<div class="titlebar-inner">

				<div class="container titlebar-container">
					<div class="row titlebar-container">
						<div class="titlebar-col col-md-12">

							<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 50, "minFontSize": 32 }'>About Our Company</h1>

						</div><!-- /.titlebar-col -->
					</div><!-- /.titlebar-row -->
				</div><!-- /.titlebar-container -->
				
			</div><!-- /.titlebar-inner -->

			<ol class="breadcrumb reset-ul inline-nav comma-sep-li bordered text-darker">
				<li><a href="#"><span>Home</span></a></li>
				<li><a href="#"><span>Pages</span></a></li>
				<li><span>About</span></li>
			</ol>
			
		</div><!-- /.titlebar -->
	
		<main id="content" class="content">
			
			<section class="vc_row pt-100 pb-25">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-icon-hover-shadow iconbox-circle iconbox-sm iconbox-heading-sm">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="iconbox-icon-hover-bg"></span>
										<i class="icon-et-briefcase"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">No rocket science</h3>
									<p>Huge collection of elements, and rich customization options for you.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-icon-hover-shadow iconbox-circle iconbox-sm iconbox-heading-sm">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="iconbox-icon-hover-bg"></span>
										<i class="icon-et-mobile"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Responsive Layouts</h3>
									<p>Huge collection of elements, and rich customization options for you.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-icon-hover-shadow iconbox-circle iconbox-sm iconbox-heading-sm">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="iconbox-icon-hover-bg"></span>
										<i class="icon-et-layers"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Unlimited Layouts</h3>
									<p>Huge collection of elements, and rich customization options for you.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-icon-hover-shadow iconbox-circle iconbox-sm iconbox-heading-sm">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="iconbox-icon-hover-bg"></span>
										<i class="icon-et-shield"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Simple and Secure</h3>
									<p>Huge collection of elements, and rich customization options for you.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-icon-hover-shadow iconbox-circle iconbox-sm iconbox-heading-sm">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="iconbox-icon-hover-bg"></span>
										<i class="icon-et-lightbulb"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Automatic Updates</h3>
									<p>Huge collection of elements, and rich customization options for you.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-6 -->

						<div class="lqd-column col-md-4 col-sm-6 mb-40">

							<div class="iconbox iconbox-side iconbox-icon-hover-shadow iconbox-circle iconbox-sm iconbox-heading-sm">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<span class="iconbox-icon-hover-bg"></span>
										<i class="icon-et-browser"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Online Shopping</h3>
									<p>Huge collection of elements, and rich customization options for you.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-80 pb-70 mb-65 bg-athens-gray">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-30">

							<h2 class="mt-0 mb-3">Design Services</h2>
							<h6 class="font-size-16 opacity-05"> As a leading digital agency in Paris, look to engage our clients beyond the conventional design and development.</h6>

						</div><!-- /.col-md-6 col-md-offset-3 -->

						<div class="lqd-column col-md-12">

							<div class="tabs tabs-nav-side tabs-nav-side-alt tabs-nav-side-block flex-lg-row-reverse">
	
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="active">
										<a href="#ld-tab-pane-48" aria-controls="ld-tab-pane-48" role="tab" data-toggle="tab">
											Live Site Builder
											<span>Insanely fast, drag and drop, front-end page builder.</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#ld-tab-pane-49" aria-controls="ld-tab-pane-49" role="tab" data-toggle="tab">
											Real-Time Customization
											<span>Adjust colors, fonts, sizes, spacing and see the results instantly.</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#ld-tab-pane-50" aria-controls="ld-tab-pane-50" role="tab" data-toggle="tab">
											Digital Marketing
											<span>Being the Ave's business, that is person ignis see pulled.</span>
										</a>
									</li>
								</ul>
								
								<div class="tabs-content">

									<div role="tabpanel" class="tabs-pane fade active in" id="ld-tab-pane-48">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-11.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="cb-subtitle mb-3 font-size-12 text-uppercase ltr-sp-2 border-radius-3">
														<span class="lh-2">SUBTITLE <i class="fa fa-angle-right"></i></span>
													</span>
													<h3 class="mb-2 font-size-30">Build any kind of layout -visually.</h3>
													<p class="text-fade-white-06 w-60">
														Being the savage's business, that is person ignis see pulled a dancing a nice car possim.
													</p>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->

									</div><!-- /.tab-pane -->

									<div role="tabpanel" class="tabs-pane fade" id="ld-tab-pane-49">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-11.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="cb-subtitle mb-3 font-size-12 text-uppercase ltr-sp-2 border-radius-3">
														<span class="lh-2">SUBTITLE <i class="fa fa-angle-right"></i></span>
													</span>
													<h3 class="mb-2 font-size-30">Build any kind of layout -visually.</h3>
													<p class="text-fade-white-06 w-60">
														Being the savage's business, that is person ignis see pulled a dancing a nice car possim.
													</p>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->
										
									</div><!-- /.tab-pane -->

									<div role="tabpanel" class="tabs-pane fade" id="ld-tab-pane-50">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-11.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="cb-subtitle mb-3 font-size-12 text-uppercase ltr-sp-2 border-radius-3">
														<span class="lh-2">SUBTITLE <i class="fa fa-angle-right"></i></span>
													</span>
													<h3 class="mb-2 font-size-30">Build any kind of layout -visually.</h3>
													<p class="text-fade-white-06 w-60">
														Being the savage's business, that is person ignis see pulled a dancing a nice car possim.
													</p>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->
										
									</div><!-- /.tab-pane -->

								</div><!-- /.tabs-content -->
								
							</div><!-- /.tabs -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-65 pb-80">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-80">

							<h2 class="mt-0 mb-3">Building the experience.</h2>
							<h6 class="font-size-16 opacity-05">As a leading digital agency in Paris, we look to engage with our clients beyond the conventional design and development.</h6>

						</div><!-- /.col-md-6 col-md-offset-3 -->

						<div class="lqd-column col-md-6 col-xs-12 mb-5 mb-md-0">

							<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-md carousel-nav-square carousel-nav-solid carousel-dots-style4">
								<div class="carousel-items row mx-0" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"self","groupCells":true}'>

									<div class="carousel-item col-xs-12 px-0 mb-4">
										<figure>
											<img src="./assets/demo/misc/carousel-item-19.jpg" alt="Carousel Item">
										</figure>
									</div><!-- /.carousel-item -->

									<div class="carousel-item col-xs-12 px-0 mb-4">
										<figure>
											<img src="./assets/demo/misc/carousel-item-20.jpg" alt="Carousel Item">
										</figure>
									</div><!-- /.carousel-item -->

									<div class="carousel-item col-xs-12 px-0 mb-4">
										<figure>
											<img src="./assets/demo/misc/carousel-item-21.jpg" alt="Carousel Item">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items -->
							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-md-6 -->
						
						<div class="lqd-column col-md-6 pl-md-6">
							
							<div id="iconbox-linked-1" class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-linked mb-60" data-animate-icon="true" data-plugin-options='{"color":"rgb(51, 51, 51)","hoverColor":"#35cc61"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">1. Build the idea</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->
							
							<div id="iconbox-linked-2" class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-linked mb-60" data-animate-icon="true" data-plugin-options='{"color":"rgb(51, 51, 51)","hoverColor":"#35cc61"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">2. Design the wireframe</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->
							
							<div id="iconbox-linked-3" class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options='{"color":"rgb(51, 51, 51)","hoverColor":"#35cc61"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-white">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 7 L63 7 L63 57 L1 57 Z" ></path> <path stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M32,41L25.875,45L 28,38L22,34L29.213,34L32,26L35,34L42,34L36,38L37.938,45Z" ></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-semibold">3. Develop the application</h3>
									<p>All transactions that occur on Envato Market be in U.S. dollars. If your Paypal account or funding.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-65 pb-100">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">

								<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>

									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items row -->

							</div><!-- /.carousel-container -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-70 pb-70 bg-cover" style="background-image: url(./assets/demo/bg/bg-52.jpg);" data-parallax="true" data-parallax-options='{"parallaxBG": true}'>
				<div class="container">
					<div class="row">
	
						<div class="lqd-column col-md-8 text-center text-md-left">
	
							<div class="ld-fancy-heading">
								<h2
									class="text-white"
									data-fittext="true"
									data-fittext-options='{"compressor":0.55,"maxFontSize":"50","minFontSize":"35"}'
									data-split-text="true"
									data-custom-animations="true"
									data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"35","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":2,"translateY":12,"rotateZ":6,"opacity":0},"animations":{"translateX":0,"translateY":0,"rotateZ":0,"opacity":1}}'
									data-split-options='{"type":"chars, words"}'>
									<span class="ld-fh-txt"> Make your website unforgettable<br />
										<span style="color: #ffafa2">Join the Ave community.</span>
									</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
	
						</div><!-- /.col-md-8 -->
	
						<div class="lqd-column col-md-3 col-md-offset-1 text-center">
							
							<a
								href="#"
								class="btn btn-solid btn-sm semi-round btn-gradient px-3 btn-block"
								data-localscroll="true"
								data-localscroll-options='{"scrollBelowSection": true}'>
								<span>
									<span class="btn-gradient-bg"></span>
									<span class="btn-txt">Join to download</span>
									<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
								</span>
							</a>
	
							<div class="ld-fancy-heading mt-3">
								<p
									class="text-white opacity-07"
									data-split-text="true"
									data-custom-animations="true"
									data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Do you have a question?<br /> Ask here.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->
	
						</div><!-- /.col-md-3 -->
	
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">Ave Guide</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Intergrations</a></li>
								<li><a href="#">Community</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>