<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/original.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header nav-dark" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
		
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li>
											<a href="index.html">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Templates
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index.html" target="_blank">Original</a></li>
																			<li><a href="index-creative.html" target="_blank">Creative</a></li>
																			<li><a href="index-wave.html" target="_blank">Wave</a></li>
																			<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																			<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																			<li><a href="index-business.html" target="_blank">Business</a></li>
																			<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																			<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																			<li><a href="index-seo.html" target="_blank">SEO</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																			<li><a href="index-services.html" target="_blank">Services</a></li>
																			<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																			<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																			<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																			<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																			<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																			<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																			<li><a href="index-travel.html" target="_blank">Travel</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-gym.html" target="_blank">Gym</a></li>
																			<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																			<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																			<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																			<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																			<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																			<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">About</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-about-classic.html">About – Classic 1</a></li>
																			<li><a href="page-about-build.html">About – Classic 2</a></li>
																			<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																			
																			<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																			<li><a href="page-about-personal.html">About – Personal</a></li>
																			<li><a href="page-about-concept.html">About – Concept</a></li>
																			<li><a href="page-about-company.html">About – Company</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Services</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-services-build.html">Services – Classic 1</a></li>
																			<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																			
																			<li><a href="page-services-agency.html">Services – Ageency</a></li>
																			<li><a href="page-services-personal.html">Services – Personal</a></li>
																			<li><a href="page-services-simple.html">Services – Simple</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Misc</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																			<li><a href="page-faq.html">Utility – FAQ</a></li>
																			<li><a href="page-coming-soon.html">Coming Soon</a></li>
																			<li><a href="page-404.html">404</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Contact</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																			<li><a href="page-contact-light.html">Contact – Light</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Elements
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-dark">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-fancy-images.html">Fancy Images</a></li>
																			<li><a href="element-accordions.html">Accordions</a></li>
																			<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																			<li><a href="element-testimonials.html">Testimonials</a></li>
																			<li><a href="element-contact-forms.html">Contact Forms</a></li>
																			<li><a href="element-pricing-tables.html">Pricing</a></li>
																			<li><a href="element-carousels.html">Carousels</a></li>
																			<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																			<li><a href="element-circular-images.html">Circular Image</a></li>
																			<li><a href="element-particles.html">Particles</a></li>
																			<li><a href="element-slideshow.html">Slideshow</a></li>
																			<li><a href="element-newsletter.html">Newsletter</a></li>
																			<li><a href="element-latest-posts.html">Latest Posts</a></li>
																			<li><a href="element-counters.html">Counters</a></li>
																			<li><a href="element-structure.html">Structure</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																			<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																			<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																			<li><a href="element-media-elements.html">Media Elements</a></li>
																			<li><a href="element-media-gallery.html">Media Gallery</a></li>
																			<li><a href="element-buttons.html">Buttons</a></li>
																			<li><a href="element-team-members.html">Team Member</a></li>
																			<li><a href="element-progressbars.html">Progress bars</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 5</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																			<li><a href="element-social-elements.html">Social Elements</a></li>
																			<li><a href="element-typography.html">Typography</a></li>
																			<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																			<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																			<li><a href="element-clients.html">Clients</a></li>
																			<li><a href="element-tabs.html">Tabs</a></li>
																				<li><a href="element-modal.html">Modal Popup</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Portfolio
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="portfolio-grid-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-2.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-3.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-4.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-5.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-6.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-7.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-single-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Single 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Blog
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="blog-with-sidebar.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																with Sidebar
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-split.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Split
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-masonry.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Masonry
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-modern.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Modern
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-date.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Date
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-classic.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Classic
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-magazine.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Magazine
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-featured.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Featured
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-grid.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Grid
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="blog-single.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Single
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Headers
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="element-sticky-submenu.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-business.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-crypto.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-agency.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-freelancer.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-mobile.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 8
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-opus.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 9
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-services.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 10
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-voguish.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 11
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-wave.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 12
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
									
									</ul><!-- /#primary-nav  -->
								
								</div><!-- /#main-header-collapse -->
								
							</div><!-- /.col -->
						
							<div class="col text-right">

								<div class="header-module">
									<ul class="social-icon social-icon-sm">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
										</li>
									</ul>
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
						
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
		
		<div class="titlebar titlebar-sm scheme-dark bg-gray-2 bb-fade-black-005">

			<div class="titlebar-inner py-5">
				<div class="container titlebar-container">
					<div class="row titlebar-container">

						<div class="titlebar-col col-md-6">
							<h1 class="font-size-26 mb-1">About Our Company</h1>
							<p class="font-size-14 text-fade-dark-06">We enjoy building cool stuff.</p>
						</div><!-- /.titlebar-col -->

						<div class="titlebar-col col-md-6 text-md-right">
							<ol class="breadcrumb reset-ul inline-nav">
								<li><a href="#"><span>Home</span></a></li>
								<li><a href="#"><span>Pages</span></a></li>
								<li><span>About</span></li>
							</ol>
						</div><!-- /.titlebar-col -->

					</div><!-- /.titlebar-row -->
				</div><!-- /.titlebar-container -->
			</div><!-- /.titlebar-inner -->
			
		</div><!-- /.titlebar -->
	
		<main id="content" class="content">
			
			<section class="vc_row pt-65 pb-40">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-6 col-xs-12 mb-5 mb-md-0">

							<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-md carousel-nav-square carousel-nav-solid carousel-dots-style4">
								<div class="carousel-items row mx-0" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"self","groupCells":true, "parallax": true}'>

									<div class="carousel-item col-xs-12 px-0 mb-4">
										<figure>
											<img src="./assets/demo/misc/carousel-item-19.jpg" alt="Carousel Item">
										</figure>
									</div><!-- /.carousel-item -->

									<div class="carousel-item col-xs-12 px-0 mb-4">
										<figure>
											<img src="./assets/demo/misc/carousel-item-20.jpg" alt="Carousel Item">
										</figure>
									</div><!-- /.carousel-item -->

									<div class="carousel-item col-xs-12 px-0 mb-4">
										<figure>
											<img src="./assets/demo/misc/carousel-item-21.jpg" alt="Carousel Item">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items -->
							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-md-6 -->
						
						<div class="lqd-column col-md-6 pl-md-6">
							
							<h2 class="h3 mt-0">Why choose us over other companies?</h2>
							<p>As a leading digital agency in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and</p>

							<div class="iconbox iconbox-inline iconbox-sm mb-15">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ion-ios-checkmark"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-weight-normal font-size-15 text-fade-dark-07">Simplified directions, as a skeptical cours in design.</h3>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-sm mb-15">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ion-ios-checkmark"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-weight-normal font-size-15 text-fade-dark-07">Simplified directions, as a skeptical cours in design.</h3>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-sm mb-15">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ion-ios-checkmark"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-weight-normal font-size-15 text-fade-dark-07">Simplified directions, as a skeptical cours in design.</h3>
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-30 pb-90">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 pt-35 pb-35">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_laptop"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Automatic Updates</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 pt-35 pb-35">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_globe"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Multi-lingual</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 pt-35 pb-35">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ecommerce_bag_plus"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Online Shopping</h3>
									<p>Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbbox -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-130 pb-110 bg-cover bg-cover" style="background-image: url(./assets/demo/bg/bg-11.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-xs-6 text-center">
							
							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"700+","blurEffect":true}'>
									<span>700+</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
							</div><!-- /.liquid-counter -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-xs-6 text-center">
							
							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"217","blurEffect":true}'>
									<span>217</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
							</div><!-- /.liquid-counter -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-xs-6 text-center">
							
							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"100%","blurEffect":true}'>
									<span>100%</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
							</div><!-- /.liquid-counter -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-xs-6 text-center">
							
							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"57x","blurEffect":true}'>
									<span>57x</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
							</div><!-- /.liquid-counter -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-55 pb-55">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-12 text-center mb-5">
							
							<h2 class="h3">Experience in Development</h2>

						</div><!-- /.lqd-column col-md-12 -->

						<div class="lqd-column col-md-4 col-xs-12">

							<h2 class="h4 mt-0">Why choose us over other companies?</h2>
							<p>As a leading digital agency in Paris, we look to engage with our clients beyond the conventional design and development agency relationship.</p>

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-7 col-md-offset-1 col-xs-12">

							<div class="liquid-progressbar liquid-progressbar-xl liquid-progressbar-circle liquid-progressbar-values-inside mb-2	" data-progressbar="true" data-progressbar-options='{"value":90,"suffix":"%"}'>
								<div class="liquid-progressbar-inner">
									<span class="liquid-progressbar-bar">
										<span class="liquid-progressbar-percentage"></span>
									</span>
								</div><!-- /.liquid-progressbar-inner -->
								<div class="liquid-progressbar-details">
									<h3 class="liquid-progressbar-title">Web Design</h3>
								</div><!-- /.liquid-progressbar-details -->
							</div><!-- /.liquid-progressbar -->

							<div class="liquid-progressbar liquid-progressbar-xl liquid-progressbar-circle liquid-progressbar-values-inside mb-2	" data-progressbar="true" data-progressbar-options='{"value":80,"suffix":"%"}'>
								<div class="liquid-progressbar-inner">
									<span class="liquid-progressbar-bar">
										<span class="liquid-progressbar-percentage"></span>
									</span>
								</div><!-- /.liquid-progressbar-inner -->
								<div class="liquid-progressbar-details">
									<h3 class="liquid-progressbar-title">Graphic Design</h3>
								</div><!-- /.liquid-progressbar-details -->
							</div><!-- /.liquid-progressbar -->

							<div class="liquid-progressbar liquid-progressbar-xl liquid-progressbar-circle liquid-progressbar-values-inside mb-2	" data-progressbar="true" data-progressbar-options='{"value":85,"suffix":"%"}'>
								<div class="liquid-progressbar-inner">
									<span class="liquid-progressbar-bar">
										<span class="liquid-progressbar-percentage"></span>
									</span>
								</div><!-- /.liquid-progressbar-inner -->
								<div class="liquid-progressbar-details">
									<h3 class="liquid-progressbar-title">Typography</h3>
								</div><!-- /.liquid-progressbar-details -->
							</div><!-- /.liquid-progressbar -->

							<div class="liquid-progressbar liquid-progressbar-xl liquid-progressbar-circle liquid-progressbar-values-inside mb-2	" data-progressbar="true" data-progressbar-options='{"value":75,"suffix":"%"}'>
								<div class="liquid-progressbar-inner">
									<span class="liquid-progressbar-bar">
										<span class="liquid-progressbar-percentage"></span>
									</span>
								</div><!-- /.liquid-progressbar-inner -->
								<div class="liquid-progressbar-details">
									<h3 class="liquid-progressbar-title">Web Development</h3>
								</div><!-- /.liquid-progressbar-details -->
							</div><!-- /.liquid-progressbar -->

						</div><!-- /.col-md-7 col-md-offset-1 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-55 pb-55">
				<div class="container-fluid px-0">
					<div class="row mx-0">

						<div class="lqd-column col-md-3 col-xs-6 px-0">

							<div class="ld-tm pos-rel text-dark mb-0">
								<div class="ld-tm-img">
									<figure>
										<img src="assets/demo/team/team-26.jpg" alt="Team Members">
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info ld-overlay d-flex flex-column align-items-center justify-content-center">
									<h3 class="ld-tm-name">Edna Mason</h3>
									<h6 class="ld-tm-pos text-uppercase">Senior Designer</h6>
									<ul class="ld-tm-social social-icon mt-5">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-team-member -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-xs-6 px-0">

							<div class="ld-tm pos-rel text-dark mb-0">
								<div class="ld-tm-img">
									<figure>
										<img src="assets/demo/team/team-27.jpg" alt="Team Members">
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info ld-overlay d-flex flex-column align-items-center justify-content-center">
									<h3 class="ld-tm-name">Edna Mason</h3>
									<h6 class="ld-tm-pos text-uppercase">Senior Designer</h6>
									<ul class="ld-tm-social social-icon mt-5">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-team-member -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-xs-6 px-0">

							<div class="ld-tm pos-rel text-dark mb-0">
								<div class="ld-tm-img">
									<figure>
										<img src="assets/demo/team/team-28.jpg" alt="Team Members">
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info ld-overlay d-flex flex-column align-items-center justify-content-center">
									<h3 class="ld-tm-name">Edna Mason</h3>
									<h6 class="ld-tm-pos text-uppercase">Senior Designer</h6>
									<ul class="ld-tm-social social-icon mt-5">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-team-member -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-xs-6 px-0">

							<div class="ld-tm pos-rel text-dark mb-0">
								<div class="ld-tm-img">
									<figure>
										<img src="assets/demo/team/team-29.jpg" alt="Team Members">
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info ld-overlay d-flex flex-column align-items-center justify-content-center">
									<h3 class="ld-tm-name">Edna Mason</h3>
									<h6 class="ld-tm-pos text-uppercase">Senior Designer</h6>
									<ul class="ld-tm-social social-icon mt-5">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-team-member -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-80 pb-100">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center">

							<h2 class="mt-0 mb-4">Launch your amazing site today.</h2>
							<p class="font-size-18 px-md-7 mx-md-3 mb-5">No more complex codes or boring designs. Creating an attractive and functional site has never been easier.</p>

							<a href="#" target="_blank" class="btn btn-solid round btn-bordered border-thin mb-2">
								<span>
									<span class="btn-txt">Join the community</span>
								</span>
							</a>
							<br>
							<a href="#" target="_blank" class="btn btn-naked text-fade-dark-04 text-hover-black">
								<span>
									<span class="btn-txt">or free trial</span>
								</span>
							</a>

						</div><!-- /.col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">Ave Guide</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Intergrations</a></li>
								<li><a href="#">Community</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>