<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">	
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme-shop.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/shop.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body class="woocommerce woocommerce-cart" data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>

			<div class="secondarybar-wrap">
				<div class="secondarybar-container container-fluid">
					<div class="secondarybar">
						<div class="secondarybar-row row align-items-center">

							<div class="col">

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase">
										<span>
											<span class="btn-txt">Polo collection is out!</span>
											<span class="btn-icon">
												<i class="fa fa-angle-right"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase btn-icon-left font-size-14">
										<span>
											<span class="btn-txt">+0 333 556 789</span>
											<span class="btn-icon text-primary font-size-16 mr-3">
												<i class="fa fa-phone"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<p class="font-weight-medium font-size-15 text-transform-none ltr-sp-0">Summer&nbsp; - Up to 50% Off</p>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col text-right">

								<div class="header-module">
									<div class="ld-dropdown-menu ld-dropdown-menu-underlined">
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-account-dropdown" aria-controls="shop-account-dropdown" aria-expanded="false">
											<span class="ld-module-trigger-txt">ACCOUNT <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="shop-account-dropdown" aria-expanded="false" role="list">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">Register</a></li>
													<li><a href="#" target="_blank">Login</a></li>
												</ul>
											</div><!-- /.ld-dropdown-menu-content -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase">
										<span>
											<span class="btn-txt">Find a store</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<ul class="social-icon social-icon-md">
										<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!-- /.header-module -->

							</div><!-- /.col text-right -->

						</div><!-- /.secondarybar-row -->
					</div><!-- /.secondarybar -->
				</div><!-- /.secondarybar-container -->
			</div><!-- /.secondarybar-wrap -->
			
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand" href="index-shop.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-light" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li class="current-menu-item">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Women
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Men
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white p-0">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-3 py-md-3 px-md-4">
																		<div class="megamenu-column-inner pl-md-4 py-md-4">
																			<h3 class="megamenu-heading font-size-12 text-uppercase ltr-sp-175 mb-3">Categories</h3>
																			<ul class="lqd-custom-menu reset-ul font-size-15 lh-2 ltr-sp-025 font-weight-medium">
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Shoes + Backpacks</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Dresses + Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Scarves + Ponchos</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Accessories</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Dresses + Rompers</a>
																				</li>
																			</ul>
																		</div><!-- /.megamenu-column-inner -->
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3 bg-cover bg-center" data-responsive-bg="true">
																		<img class="invisible" src="./assets/demo/misc/megamenu-img-1.jpg" alt="Megamenu Image">
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3" style="background-color: #f0f0f0;">
																		<div class="megamenu-column-inner py-md-4 px-md-4">
																			<h3 class="font-size-30 lh-115">Sharon’s summer collection.</h3>
																			<p class="mb-md-6">
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Polyester blend</span><br>
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Machine wash cold, dry flat</span><br>
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Quality Material</span>
																			</p>
																			<a href="#" class="btn btn-solid text-uppercase btn-md border-none lh-2 font-weight-bold ltr-sp-2">
																				<span>
																					<span class="btn-txt">Shop Dresses</span>
																					<span class="btn-icon">
																						<i class="fa fa-angle-right"></i>
																					</span>
																				</span>
																			</a>
																		</div><!-- /.megamenu-column-inner -->
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Product Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="shop-product-simple.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Simple Product
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="shop-cart.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Cart
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="shop-checkout.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Checkout
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Blog
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>

									</ul><!-- /#primary-nav  -->
								
								</div><!-- /#main-header-collapse -->
								
							</div><!-- /.col -->
						
							<div class="col text-right">

								<div class="header-module">
									<div class="ld-dropdown-menu ld-dropdown-yenu-underlined">
										<span class="ld-module-trigger collapsed font-size-13 text-uppercase font-weight-bold ltr-sp-175" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-lang-dropdown" aria-controls="shop-lang-dropdown" aria-expanded="false">
											<span class="ld-module-trigger-txt">US <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="shop-lang-dropdown" aria-expanded="false" role="list">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">FR</a></li>
													<li><a href="#" target="_blank">IT</a></li>
												</ul>
											</div><!-- /.ld-dropdown-menu-content -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-cart">
										
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-cart" aria-controls="shop-cart" aria-expanded="false">
											<span class="ld-module-trigger-icon">
												<i class="icon-ld-cart"></i>
											</span><!-- /.ld-module-trigger-icon --> 
											<span class="ld-module-trigger-count">2</span>
										</span><!-- /.ld-module-trigger -->
										
										<div class="ld-module-dropdown collapse" id="shop-cart" aria-expanded="false" role="list">
											
											<div class="ld-cart-contents">
												
												<div class="ld-cart-head hidden">
													<span class="font-weight-bold text-uppercase ltr-sp-175">Your cart <span class="color-primary">2</span></span>
												</div><!-- /.ld-cart-head -->
												
												<div class="ld-cart-products">
													
													<div class="ld-cart-product">
														<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
														<div class="ld-cart-product-info">
															<a href="#">
																<figure>
																	<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
																</figure>
																<span class="ld-cart-product-details">
																	<span class="ld-cart-product-name">Scalloped Dress</span>
																	<span class="ld-cart-product-extra">
																		<span>Size: XL</span>
																	</span>
																	<span class="ld-cart-product-price">
																		<span>$139.90</span>
																		<span class="ld-cart-product-quantity">x1</span>
																	</span><!-- /.ld-cart-product-price -->
																</span><!-- /.ld-cart-product-details -->
															</a>
														</div><!-- /.ld-cart-product-info -->
													</div><!-- /.ld-cart-product -->
													
													<div class="ld-cart-product">
														<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
														<div class="ld-cart-product-info">
															<a href="#">
																<figure>
																	<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
																</figure>
																<span class="ld-cart-product-details">
																	<span class="ld-cart-product-name">Scalloped Dress</span>
																	<span class="ld-cart-product-extra">
																		<span>Size: XL</span>
																	</span>
																	<span class="ld-cart-product-price">
																		<span>$139.90</span>
																		<span class="ld-cart-product-quantity">x1</span>
																	</span><!-- /.ld-cart-product-price -->
																</span><!-- /.ld-cart-product-details -->
															</a>
														</div><!-- /.ld-cart-product-info -->
													</div><!-- /.ld-cart-product -->
													
												</div><!-- /.ld-cart-products -->
												
												<div class="ld-cart-foot">
													<div class="ld-cart-total">
														<span class="ld-cart-total-label font-weight-bold text-uppercase ltr-sp-175">Subtotal</span>
														<span class="ld-cart-total-price color-primary">$139.90</span>
													</div><!-- /.ld-cart-total -->
													<div class="ld-cart-button">
														<a href="#" class="btn btn-lg btn-solid text-uppercase ltr-sp-175">
															<span>
																<span class="btn-txt">Checkout</span>
																<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
															</span>
														</a>
														<a href="#" class="btn btn-lg btn-naked text-uppercase ltr-sp-175">
															<span>
																<span class="btn-txt">View Cart</span>
																<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
															</span>
														</a>
													</div><!-- /.ld-cart-button -->
												</div><!-- /.ld-cart-foot -->
									
												<div class="ld-cart-message">
													<p>Free Delivery on orders over </p>
												</div><!-- /.ld-cart-message -->
												
											</div><!-- /.ld-cart-contents -->
											
										</div><!-- /.ld-module-dropdown -->
										
									</div><!-- /.module-cart -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-search">
										<span class="ld-module-trigger" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false">
											<span class="ld-module-trigger-icon">
												<i class="icon-ld-search"></i>
											</span>
										</span>
										<div role="search" class="ld-module-dropdown collapse" id="search-1" aria-expanded="false">
											<div class="ld-search-form-container">
												<form role="search" method="get" action="#" class="ld-search-form">
													<input type="search" placeholder="Start searching" value="" name="s">
													<span role="search" class="input-icon" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1"
													aria-controls="search-1" aria-expanded="false"><i class="icon-ld-search"></i></span>
												</form>
											</div>
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-module-search -->
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
						
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->

		<div class="titlebar scheme-light text-center bg-cover" style="background-image: url(./assets/demo/bg/bg-105.jpg)">

			<div class="titlebar-inner pt-60 pb-40">
				<div class="container titlebar-container">
					<div class="row titlebar-container">
						<div class="titlebar-col col-md-12">

							<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 60, "minFontSize": 32 }'>Cart</h1>

							<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumbs">
								<ol class="breadcrumb reset-ul inline-nav comma-sep-li">
									<li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
									<li class="breadcrumb-item active"><span>Cart</span></li>
								</ol>
							</nav>

						</div><!-- /.titlebar-col -->
					</div><!-- /.titlebar-row -->
				</div><!-- /.titlebar-container -->
			</div><!-- /.titlebar-inner -->

		</div><!-- /.titlebar -->
	
		<main id="content" class="content">
			
			<section>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="lqd-woo-steps">
								<div class="lqd-woo-steps-inner">
									<div class="lqd-woo-steps-item is-active">
										<span class="lqd-woo-steps-number">1</span><!-- /.lqd-woo-steps-number -->
										<span>Shopping Cart</span>
										<svg width="9" height="56" xmlns="http://www.w3.org/2000/svg" stroke="#e5e5e5" fill="none">
											<polyline points="0.5888671875,0.02734375 0.5888671875,20.145751923322678 7.5888671875,27.7603759765625 0.5888671875,35.53466796875 0.5888671875,55.9697265625 "></polyline>
										</svg>
									</div><!-- /.lqd-woo-steps-item -->
									
									<div class="lqd-woo-steps-item">
										<span class="lqd-woo-steps-number">2</span><!-- /.lqd-woo-steps-number -->
										<span>Payment and Delivery Options</span>
										<svg width="9" height="56" xmlns="http://www.w3.org/2000/svg" stroke="#e5e5e5" fill="none">
											<polyline points="0.5888671875,0.02734375 0.5888671875,20.145751923322678 7.5888671875,27.7603759765625 0.5888671875,35.53466796875 0.5888671875,55.9697265625 "></polyline>
										</svg>
								</div><!-- /.lqd-woo-steps-item -->
								
								<div class="lqd-woo-steps-item">
									<span class="lqd-woo-steps-number">3</span><!-- /.lqd-woo-steps-number -->
									<span>Order Received</span>
								</div><!-- /.lqd-woo-steps-item -->
								</div><!-- /.lqd-woo-steps-inner -->
							</div>

							<form action="#" class="woocommerce-cart-form">

								<table class="shop_table shop_table_responsive cart w-100" cellspacing="0">

									<thead>
										<tr>
											<th class="product-name" colspan="3">Product (1)</th>
											<th class="product-price">Price</th>
											<th class="product-quantity">Quantity</th>
											<th class="product-subtotal">Total</th>
											<th class="product-remove">Remove</th>
										</tr>
									</thead>

									<tbody>
										<tr class="cart_item">

											<td class="product-name" data-title="Product" colspan="3">
												<span class="product-name-inner">
													<a href="#">
														<img src="./assets/demo/shop/products/product-6.jpg" alt="Watch">
													</a>
													 <span class="product-info">
														<a href="#">Colored Shirt</a>
													</span>
												</span>
											</td>

											<td class="product-price" data-title="Price">
												<span class="amount">
													<span>£</span>119.90
												</span>
											</td>

											<td class="product-quantity" data-title="Quantity">
												<div class="ld-product-quantity mb-4">
													<div class="quantity">
														<label class="screen-reader-text" for="quantity_5de6778aa0b02">Quantity</label>
														<input type="text" class="input-text qty text spinner ui-spinner-input" step="1" min="0" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric">
													</div>
												</div>
											</td>

											<td class="product-subtotal" data-title="Total">
												<span class="amount">
													<span>£</span>119.90
												</span>
											</td>
											<td class="product-remove" data-title="Remove">
												<a href="#" class="remove" title="Remove this item">
													<i class="icon-ion-ios-close"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td colspan="3" class="cart-coupon">
												<span class="cart-coupon-inner">
													<i class="icon-md-cut"></i>
													<input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code">
													<button type="submit" class="button border-none apply_coupon" name="apply_coupon" value="Apply Coupon">
														<i class="icon-md-arrow-forward"></i>
													</button>
												</span>
											</td>
											<td colspan="5" class="actions">
												<div class="woo-actions-inner">
													<a href="#" class="button btn continue_shopping">
														<span>Continue Shopping</span>
													</a>
													<button type="submit" class="button btn update_cart" name="update_cart" value="Update cart" disabled>
														<span>Update cart</span>
													</button>
												</div>
											</td>
										</tr>

									</tbody>

								</table>

								<div class="cart-collaterals">
									<div class="cart_totals">

										<h3>Cart Total</h3>

										<table cellspacing="0" class="shop_table shop_table_responsive w-100">
											<tbody>
												<tr class="cart-subtotal">
													<th>Subtotal</th>
													<td data-title="Subtotal">
														<span class="amount">
															<span>£</span>119.90
														</span>
													</td>
												</tr>
												<tr class="order-total">
													<th>Total</th>
													<td data-title="Total">
														<strong>
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">£</span>119.90
															</span>
														</strong>
													</td>
												</tr>
											</tbody>

										</table>

										<div class="woo-checkout-btn">
											<a href="#" class="checkout-button button alt wc-forward">
												<span>Proceed to Checkout</span>
												<i class="fa fa-long-arrow-right"></i>
											</a>
										</div><!-- /.woo-checkout-btn -->

									</div><!-- /.cart_totals -->
								</div><!-- /.cart-collaterals -->

							</form>

						</div><!-- /.lqd-column col-md-12 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer pt-60 pb-60">

			<section>

				<div class="container">
					<div class="row">
		
						<div class="lqd-column col-md-4">
		
							<figure class="mb-4">
								<img src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave">
							</figure>
							<p>Spanish fast-fashion retailer based in store pick up points, the company founded in 1997. Enjoy quality, fashionable from Ave.</p>
							<ul class="social-icon scheme-dark social-icon-lg mb-25">
								<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<div class="ld-sf ld-sf--input-underlined ld-sf--button-naked ld-sf--size-sm ld-sf--sharp ld-sf--border-thin ld-sf--button-show ld-sf--button-inside">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
		
						</div><!-- /.col-md-3 -->
		
						<div class="lqd-column col-md-3 col-md-offset-1">
		
							<h3 class="widget-title">Products</h3>
							<div class="ld-bsp-carousel">

								<div class="carousel-container carousel-dots-style2">
									<div class="carousel-items row mx-0" data-lqd-flickity='{ "imagesLoaded": true, "adaptiveHeight": true, "prevNextButtons": true, "navArrow": { "prev": "<i class=\"fa fa-angle-left\"></i>", "next": "<i class=\"fa fa-angle-right\"></i>" } }'>
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
										
									</div><!-- /.carousel-items -->
								</div><!-- /.carousel-container -->

							</div><!-- /.ld-bsp-carousel -->
		
						</div><!-- /.col-md-3 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="widget-title">Store</h3>
							<ul class="lqd-custom-menu reset-ul font-size-15">
								<li class="mb-2"><a href="#">In-Store Pickup</a></li>
								<li class="mb-2"><a href="#">Afterpay</a></li>
								<li class="mb-2"><a href="#">Brands</a></li>
								<li class="mb-2"><a href="#">Gift Cards</a></li>
								<li class="mb-2"><a href="#">Careers</a></li>
								<li class="mb-2"><a href="#">About Us</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="widget-title">Customer service</h3>
							<ul class="lqd-custom-menu reset-ul font-size-15">
								<li class="mb-2"><a href="#">Order Status</a></li>
								<li class="mb-2"><a href="#">Product Guides</a></li>
								<li class="mb-2"><a href="#">Wishlists</a></li>
								<li class="mb-2"><a href="#">Privacy Policy</a></li>
								<li class="mb-2"><a href="#">Store Locator</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>